OC.L10N.register(
    "richdocuments",
    {
    "Office" : "Kantoor",
    "Please contact the \"%s\" administrator." : "Kontak asb. die “%s”-administrateur.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Vra asb. u administrateur om die Collabora Online-bedienerinstelling na te gaan. Die presiese foutboodskap was:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: Die protokol in “%s” gespesifiseer word nie toegelaat nie.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Onlike: Misformde bronadres “%s”.",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Kan nie die gasheer “%s” besleg nie.",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Onlike: Kan nie aan die gasheer “%s” koppel nie.",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL-sertifikaat is nie geïnstalleer nie.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Vra u administrateur om ca-chain.cert.pem aan die ca-bundle.crt toe te voeg, byvoorbeeld “cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt”. Die presiese foutboodskap was: ",
    "Collabora Online unknown error: " : "Collabora Online onbekende fout:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Kan nie discovery.xml van “%s” lees nie.",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml van “%s” is nie ’n goedgevormde XML-string nie.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Ongeldige bronadres “%s”",
    "Please ask your administrator to check the Collabora Online server setting." : "Vra u administrateur om die Collabora Online bedienerinstelling na te gaan.",
    "New Document.odt" : "Nuwe Dokument.odt",
    "New Spreadsheet.ods" : "Nuwe Sigblad.ods",
    "New Presentation.odp" : "Nuwe Aanbieding.odp",
    "New Document.docx" : "Nuwe Dokument.docx",
    "New Spreadsheet.xlsx" : "Nuwe Sigblad.xlsx",
    "New Presentation.pptx" : "Nuwe Aanbieding.pptx",
    "Can't create document" : "Kan nie dokument skep nie",
    "You don't have permission to rename this document" : "U het nie toestemming om hierdie dokument te hernoem nie",
    "Saved" : "Bewaar",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Met fout bewaar: Collabora Online behoort dieselfde protokol as die bedienerinstallasie te gebruik.",
    "Saving..." : "Stoor...",
    "None" : "Geen",
    "All" : "Alle",
    "Failed to load the document, please contact your administrator." : "Kon nie die dokument laai nie, kontak u administrateur.",
    "Failed to load documents." : "Kon nie dokumente laai nie.",
    "No documents were found. Upload or create a document to get started!" : "Geen dokumente gevind. Laai ’n dokument op of skep een om te begin!",
    "Download this revision" : "Laai hierdie hersiening af",
    "Restore this revision" : "Herstel die hersiening",
    "Latest revision" : "Nuutste hersiening",
    "More versions..." : "Nog weergawes…",
    "Just now" : "Sopas",
    "Failed to revert the document to older version" : "Kon nie die dokument na die ouer weergawe terugplaas nie",
    "Failed to aquire access token. Please re-login and try again." : "Kon nie die toegangsteken aanskaf nie. Teken weer aan en probeer weer.",
    "No connection to server. Trying to reconnect." : "Geen verbinding met bediener. Probeer herverbind.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Kon nie hierdie dokument laai nie. Kyk of dit met ’n eksterne redigeerder geopen kan word. Dit kan ook beteken dat die deling herroep is of dat dit onlangs geskrap is.",
    "Save" : "Bewaar",
    "Loading documents..." : "Laai tans dokumente…",
    "'.' is an invalid file name." : "‘.’ is ’n ongeldige lêernaam.",
    "File name cannot be empty." : "Lêernaam mag nie leeg wees nie.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ongeldige naam, ‘\\’, ‘/’, ‘<’, ‘>’, ‘:’, ‘\"’, ‘|’, ‘?’ en ‘*’ is ontoelaatbaar.",
    "\"{name}\" is an invalid file name." : "“{name}” is ’n ongeldige lêernaam.",
    "Failed to open " : "Kon nie open nie",
    "Shared" : "Gedeel",
    "Error" : "Fout",
    "Error while sharing" : "Deel veroorsaak fout",
    "Error while unsharing" : "Deel terugneem veroorsaak fout",
    "Error while changing permissions" : "Fout met verandering van regte",
    "Shared with you and the group {group} by {owner}" : "Met jou en die groep {group} gedeel deur {owner}",
    "Shared with you by {owner}" : "Met jou gedeel deur {owner}",
    "Share with users or groups …" : "Deel met gebruikers of groepe …",
    "Share with users, groups or remote users …" : "Deel met gebruikers, groepe of afstandsgebruikers …",
    "Share" : "Deel",
    "Share with people on other servers using their Federated Cloud ID username@example.com/owncloud" : "Deel met mense op ander bedieners deur hul Gefedereerde Cloud ID gebruikersnaam@voorbeeld.com/owncloud te gebruik",
    "Share link" : "Deel skakel",
    "The public link will expire no later than {days} days after it is created" : "Die openbare skakel sal nie later nie as {days} dae veral nadat dit geskep is",
    "Link" : "Skakel",
    "Password protect" : "Beskerm met Wagwoord",
    "Password" : "Wagwoord",
    "Choose a password for the public link" : "Kies ’n wagwoord vir die openbare skakel",
    "Allow editing" : "Staan wysiging toe",
    "Email link to person" : "E-pos aan persoon",
    "Send" : "Stuur",
    "Set expiration date" : "Stel verval datum",
    "Expiration" : "Verval",
    "Expiration date" : "Verval datum",
    "An error occured. Please try again" : "’n Fout het voorgekom. Probeer weer",
    "Adding user..." : "Voeg tans gebruiker toe…",
    "group" : "groep",
    "remote" : "afstand",
    "Resharing is not allowed" : "Herdeling is nie toegelaat nie ",
    "Shared in {item} with {user}" : "Gedeel in {item} met {user}",
    "Unshare" : "Deel terug neem",
    "notify by email" : "laat weet d.m.v. e-pos",
    "can share" : "kan deel",
    "can edit" : "kan wysig",
    "access control" : "toegang beheer",
    "create" : "skep",
    "change" : "verander",
    "delete" : "uitvee",
    "Password protected" : "Beskerm met wagwoord",
    "Error unsetting expiration date" : "Fout met skrapping van verval datum",
    "Error setting expiration date" : "Fout met opstel van verval datum",
    "Sending ..." : "Stuur ...",
    "Email sent" : "E-pos gestuur",
    "Warning" : "Waarskuwing",
    "Edit" : "Wysig",
    "Document" : "Dokument",
    "Spreadsheet" : "Sigblad",
    "Presentation" : "Aanbieding",
    "Could not create file" : "Kon nie lêer skep nie",
    "guest" : "gas",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online-bediener",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "Bronadres (en poort) van die Collabora Online-bediener wat die redigeerfunksie as ’n WOPI-kliënt verskaf.",
    "Apply" : "Pas Toe",
    "Enable test server for specific groups" : "Aktiveer toetsbediener vir spesifieke groepe",
    "Groups" : "Groepe",
    "Test server" : "Toetsbediener",
    "URL (and port) of the Collabora Online test server." : "Bronadres (en poort) van die Collabora Online-toetsbediener.",
    "Enable edit for specific groups" : "Aktiveer redigering vir spesifieke groepe",
    "Use OOXML by default for new files" : "Gebruik by verstek OOXML vir nuwe lêers",
    "New Document" : "Nuwe Dokument",
    "New Spreadsheet" : "Nuwe Sigblad",
    "New Presentation" : "Nuwe Aanbieding",
    "Upload (max. %s)" : "Laai op (maks. %s)",
    "Upload" : "Laai Op",
    "Wrong password. Please retry." : "Verkeerde wagwoord. Probeer weer.",
    "OK" : "OK",
    "Guest %s" : "Gas %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Hierdie skakel het verstryk of het nooit bestaan nie. Kontak die persoon wat dit gedeel het vir details."
},
"nplurals=2; plural=(n != 1);");
