OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "جارٍ الحفظ...",
    "Saved watermark" : "تم حفظ العلامة المائية",
    "None" : "لا يوجد",
    "All" : "الكل",
    "Failed to load the document, please contact your administrator." : "فشل تحميل المستند، يُرجى الاتصال بمسؤولك.",
    "Failed to load documents." : "فشل تحميل المستندات.",
    "No documents were found. Upload or create a document to get started!" : "لم يتم العثور على أي مستندات. حمِّل مستندًا أو أنشئه للبدء!",
    "Download this revision" : "تنزيل هذه المراجعة",
    "Restore this revision" : "استعادة هذه المراجعة",
    "Latest revision" : "آخر مراجعة",
    "More versions..." : "مزيد من المراجعات...",
    "Just now" : "الآن",
    "Failed to revert the document to older version" : "فشل استرجاع المستند إلى إصدار أقدم",
    "Please enter filename to which this document should be stored." : "يُرجى إدخال اسم الملف الذي سيتم استرجاع هذا المستند فيه.",
    "Save As" : "حفظ بتنسيق",
    "New filename" : "اسم ملف جديد",
    "Cancel" : "إلغاء",
    "Save" : "حفظ",
    "No connection to server. Trying to reconnect." : "تعذّر الاتصال بالخادم. يُرجى محاولة إعادة الاتصال.",
    "Loading documents..." : "جارٍ تحميل المستند...",
    "'.' is an invalid file name." : "'.' اسم ملف غير صالح.",
    "File name cannot be empty." : "لا يمكن أن يكون اسم الملف فارغًا.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "اسم غير صالح، غير مسموح بإدخال '\\' و'/' و'<' و'>' و':' '\"' و'|' و'?' و'*'.",
    "\"{name}\" is an invalid file name." : "\"{name}\" اسم ملف غير صالح.",
    "Failed to open " : "فشل فتح ",
    "Secure View (with watermarks)" : "عرض آمن (بعلامات مائية)",
    "can print / export" : "لا يمكن الطباعة / تصدير",
    "Open in Collabora" : "فتح في Collabora",
    "Document" : "مستند",
    "Spreadsheet" : "جدول بيانات",
    "Presentation" : "عرض تقديمي",
    "Could not create file" : "لا يمكن إنشاء الملف",
    "View/Edit in Collabora" : "عرض/تحرير في Collabora",
    "Office" : "Office",
    "Please contact the \"%s\" administrator." : "يُرجى الاتصال بمسؤول \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "يُرجى مطالبة المسؤول بالتحقق من إعداد خادم Collabora Online. كانت رسالة الخطأ بالضبط كالتالي: ",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: غير مسموح بالبروتوكول المحدد في \"%s\".",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: عنوان URL \"%s\" غير منتظم التكوين.",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: لا يمكن إصلاح المضيف \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: لا يمكن الاتصال بالمضيف \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: لم يتم تثبيت شهادة SSL.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "يُرجى مطالبة المسؤول بإضافة ca-chain.cert.pem إلى ca-bundle.crt، على سبيل المثال، \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . كانت رسالة الخطأ الدقيقة كالتالي: ",
    "Collabora Online unknown error: " : "Collabora Online: خطأ غير معروف: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: لا يمكن قراءة discovery.xml من \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml من \"%s\" هو سلسلة XML ليست مكونة بشكل جيد.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: عنوان URL \"%s\" غير صالح.",
    "Please ask your administrator to check the Collabora Online server setting." : "يُرجى مطالبة المسؤول بالتحقق من إعداد خادم Collabora Online.",
    "Collabora Online: Cannot open document." : "Collabora Online: لا يمكن فتح المستند.",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "New Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "New Document.docx",
    "New Spreadsheet.xlsx" : "New Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "Can't create document" : "لا يمكن إنشاء مستند",
    "Insufficient file permissions." : "أذونات ملف غير كافية.",
    "remote user" : "مستخدم بعيد",
    "Saved" : "تم الحفظ",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "تم الحفظ مع حدوث خطأ: يجب أن يستخدم Collabora Online نفس البروتوكول المُستخدم في تثبيت الخادم.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "فتح المستندات",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "سيؤدي نوع التشفير المُمكَّن إلى تقييد وظيفة التطبيق. ويتطلب التطبيق وصولًا مميزًا إلى الملفات، والنوع الوحيد المدعوم حاليًا هو تشفير المفتاح الرئيسي.",
    "Collabora Online server" : "خادم Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "عنوان URL (والمنفذ) لخادم Collabora Online الذي يوفر وظيفة التحرير كعميل WOPI.",
    "Apply" : "تنفيذ",
    "Enable test server for specific groups" : "تفعيل خادم اختبار مجموعات معينة",
    "Groups" : "مجموعات",
    "Test server" : "خادم الاختبار",
    "URL (and port) of the Collabora Online test server." : "عنوان URL (والمنفذ) لخادم اختبار Collabora Online.",
    "Enable edit for specific groups" : "تفعيل تحرير مجموعات معينة",
    "Use OOXML by default for new files" : "استخدام OOXML كإعداد افتراضي للملفات الجديدة",
    "Enable access for external apps" : "تفعيل الوصول للتطبيقات الخارجية",
    "Add" : "إضافة",
    "Use Canonical webroot" : "استخدام webroot متعارف عليه",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "webroot المتعارف عليه، في حالة وجود مجموعة متعددة، لاستخدام Collabora. قدِّم واحدًا بأقل القيود الممكنة. على سبيل المثال: استخدم webroot غير المخصص في حالة الوصول إلى هذا المثيل من قِبل webroot المخصص وغير المخصص. يمكنك تجاهل هذا الإعداد إذا تم استخدام webroot واحد فقط للوصول إلى هذا المثيل.",
    "Use Menu option" : "استخدام خيار القائمة",
    "Enable Secure View (requires Enterprise edition)" : "تمكين العرض الآمن (يتطلب إصدار Enterprise)",
    "Enable Secure View" : "تمكين العرض الآمن",
    "Settings" : "الإعدادات",
    "Set default share permissions for all users (available for shares without edit permission)" : "تعيين أذونات المشاركة الافتراضية لجميع المستخدمين (متوفر للمشاركات دون إذن تحرير)",
    "can print/export" : "لا يمكن الطباعة/التصدير",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "عيِّن نص علامة مائية للعرض الآمن. لإدخال عنوان البريد الإلكتروني للمستخدم ديناميكيًا، استخدم المتغير {viewer-email}. وانقر خارج خانة النص للحفظ.",
    "Strictly confidential. Only for " : "سري للغاية. فقط لـ ",
    "New Document" : "مستند جديد",
    "New Spreadsheet" : "جدول بيانات جديد",
    "New Presentation" : "عرض تقديمي جديد",
    "Upload (max. %s)" : "تحميل (الحد الأقصى %s)",
    "Upload" : "تحميل",
    "Wrong password. Please retry." : "كلمة مرور خاطئة. يُرجى إعادة المحاولة.",
    "Password" : "كلمة المرور",
    "OK" : "موافق",
    "Guest %s" : "ضيف %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "انتهت صلاحية هذا الرابط أو أنه غير موجود. يُرجى الاتصال بالشخص الذي يشاركه معك للحصول على مزيد من المعلومات."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
