OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Guardando...",
    "None" : "Dengún",
    "All" : "Toos",
    "Failed to load the document, please contact your administrator." : "Nun pudo cargase'l documentu , por favor, póngase en contactu col so alministrador .",
    "Failed to load documents." : "Fallu al cargar los documentos.",
    "No documents were found. Upload or create a document to get started!" : "Nun s'alcontrarón documentos. ¡Xubi o crea un documentu pa entamar!",
    "Latest revision" : "Cabera revisión",
    "More versions..." : "Más versiones...",
    "Just now" : "Agora mesmu",
    "Failed to revert the document to older version" : "Fallu al tornar el documentu a la versión más antigua",
    "Cancel" : "Encaboxar",
    "Save" : "Guardar",
    "No connection to server. Trying to reconnect." : "Nun hai conexón col sirvidor. Intentando reconeutar.",
    "Loading documents..." : "Cargando los documentos...",
    "'.' is an invalid file name." : "'.' nun ye un nome de ficheru válidu.",
    "File name cannot be empty." : "El nome de ficheru nun pue quedar baleru.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome inválidu, los caráuteres \"\\\", \"/\", \"<\", \">\", \":\", \"\", \"|\" \"?\" y \"*\" nun tán permitíos.",
    "\"{name}\" is an invalid file name." : "\"{name}\" ye un nome de ficheru inválidu.",
    "Failed to open " : "Fallu al abrir",
    "Edit" : "Editar",
    "Document" : "Documentu",
    "Spreadsheet" : "Fueya de Cálculu",
    "Presentation" : "Presentación",
    "Could not create file" : "Nun pudo crease'l ficheru",
    "Office" : "Oficina",
    "Please contact the \"%s\" administrator." : "Por favor contauta col alministrador \"%s\"",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Por favor, pregunte al so alministrador pa comprobar la configuración del servidor Collabora en llínea . El mensaxe d'erru esactu foi:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora en llínea: El protocolu especificáu en \"%s\" nun s'almite.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora en llínea: URL  \"%s\" incorreuta.",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora en llínea: nun puede resolvese l'agospiu \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora en llínea: nun puede conectáse al agospiu \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora en llínea: el certificáu SSL nun ta instaláu.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Por favor entrugue al so alministrador p'amestar ca-chain.cert.pem al ca-bundle.crt d'ownCloud, por exemplu \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . El mensaxe esactu d'erru foi:",
    "Collabora Online unknown error: " : "Collabora en llínea fallu desconocíu:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora en llínea: Incapaz de lleer discovery.xml desde \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora en llínea: discovery.xml de \"%s\" nun ye una cadena de XML correuta.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora en llínea: URL  \"%s\" inválida.",
    "Please ask your administrator to check the Collabora Online server setting." : "Por favor, pregunte al so alministrador pa comprobar la configuración del servidor Collabora en llínea.",
    "New Document.odt" : "Nuevu Documentu.odt",
    "New Spreadsheet.ods" : "Nueva Fueya de Cálculu.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "Can't create document" : "Nun pue crease'l documentu",
    "Saved" : "Guardáu",
    "Collabora Online" : "Collabora en llínea",
    "Open documentation" : "Abrir documentación",
    "Collabora Online server" : "Sirvidor de Collabora en llínea",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL ( y puertu ) del servidor Collabora en llínea qu'apurre la funcionalidad d'edición como un veceru WOPI.",
    "Apply" : "Aplicar",
    "Groups" : "Grupos",
    "Add" : "Amestar",
    "New Document" : "Nuevu Documentu",
    "New Spreadsheet" : "Nueva Fueya de Cálculu",
    "New Presentation" : "Nueva Presentación",
    "Upload (max. %s)" : "Xuba (máx. %s)",
    "Upload" : "Xubir",
    "Wrong password. Please retry." : "Contraseña incorreuta. Inténtalo de nueves.",
    "Password" : "Contraseña",
    "OK" : "Aceutar",
    "Guest %s" : "Invitáu %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esti enllaz caducó o enxamás esistió. Pa más detalles, contauta cola persona que lu compartió contigo."
},
"nplurals=2; plural=(n != 1);");
