OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Запазване...",
    "Saved watermark" : "Водният знак е запазен",
    "None" : "Няма",
    "All" : "Всички",
    "Failed to load the document, please contact your administrator." : "Неуспешно зареждане на документа, моля, свържете се с вашия администратор.",
    "Failed to load documents." : "Неуспешно зареждане на документите.",
    "No documents were found. Upload or create a document to get started!" : "Не бяха намерени никакви документи. Качете или създайте документ, за да започнете!",
    " File uploaded successfully" : "Качването на файла е успешно",
    " File upload failed" : "Качването на файл е неуспешно",
    "Download this revision" : "Изтегляне на тази редакция",
    "Restore this revision" : "Възстановяване на тази редакция",
    "Latest revision" : "Последна редакция",
    "More versions..." : "Още версии...",
    "Just now" : "Точно сега",
    "Failed to revert the document to older version" : "Неуспешно връщане на документа към по-стара версия",
    "Please enter filename to which this document should be stored." : "Моля, въведете името на файла, с което трябва да се съхрани този документ.",
    "Save As" : "Запазване като",
    "New filename" : "Ново име на файл",
    "Cancel" : "Отказ",
    "Save" : "Запазване",
    "No connection to server. Trying to reconnect." : "Няма връзка със сървъра. Опит за възстановяване на връзката.",
    "Loading documents..." : "Зареждане на документи...",
    "'.' is an invalid file name." : "'.' е невалидно име за файл.",
    "File name cannot be empty." : "Името на файла не може да бъде празно.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Невалидно име, '\\', '/', '<', '>', ':', '\"', '|', '?' и '*' не са разрешени.",
    "\"{name}\" is an invalid file name." : "\"{name}\" е невалидно име за файл.",
    "Failed to open " : "Неуспешно отваряне",
    "File \"{name}\" already exists, do you want to overwrite it ?" : "Файлът  \"{name}\" вече съществува, желаете ли да го замените?",
    "File \"{name} already exists" : "Файлът  \"{name}\" вече съществува.",
    "Secure View (with watermarks)" : "Защитен изглед (с водни знаци)",
    "can print / export" : "може да се отпечатва / експортира",
    "Open in Collabora with Secure View" : "Отваряне в Collabora със защитен изглед",
    "Open in Collabora" : "Отваряне в Collabora",
    "Document" : "Документ",
    "Spreadsheet" : "Електронна таблица",
    "Presentation" : "Презентация",
    "Drawing" : "Чертеж",
    "Could not create file" : "Неуспешно създаване на файл",
    "View/Edit in Collabora" : "Преглед/Редактиране в Collabora",
    "Office" : "Офис",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Невалиден URL адрес \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Моля, помолете вашия администратор да провери настройката на сървъра Collabora Online.",
    "New Document.odt" : "Нов Document.odt",
    "New Spreadsheet.ods" : "Нов Spreadsheet.ods",
    "New Presentation.odp" : "Нов Presentation.odp",
    "New Drawing.odg" : "Нов Drawing.odg",
    "New Document.docx" : "Нов Document.docx",
    "New Spreadsheet.xlsx" : "Нов Spreadsheet.xlsx",
    "New Presentation.pptx" : "Нов Presentation.pptx",
    "Invalid filename" : "Невалидно име на файл",
    "Can't create document" : "Неуспешно създаване на документ",
    "Saved" : "Запазено",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Запазено с грешка: Collabora Online трябва да използва същия протокол, както инсталацията на сървъра.",
    "%s via Office Collabora" : "%s чрез Office Collabora",
    "Public Link User via Collabora Online" : "Публична потребителска връзка чрез Collabora Online",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Отваряне на документацията",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "Активирането на типа криптиране ще доведе до ограничена функционалност на приложението. Приложението изисква привилегирован достъп до файловете, а единственият поддържан в момента тип е криптиране с главен ключ.",
    "Collabora Online server" : "Collabora Online сървър",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL адрес (и порт) на сървъра Collabora Online, който предоставя функционалността за редактиране като WOPI клиент.",
    "Apply" : "Прилагане",
    "Enable test server for specific groups" : "Активиране на тестов сървър за конкретни групи",
    "Groups" : "Групи",
    "Test server" : "Тестов сървър",
    "URL (and port) of the Collabora Online test server." : "URL адрес (и порт) на тестовия сървър на Collabora Online.",
    "Enable edit for specific groups" : "Активиране на редактирането за конкретни групи",
    "Use OOXML by default for new files" : "Използване на OOXML по подразбиране за нови файлове",
    "Use Canonical webroot" : "Използване на Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Каноничен webroot, в случай че има няколко, които да се използват от Collabora. Осигурете този с най-малко ограничения. Например: Използвайте non-shibbolized webroot, ако тази инстанция е достъпна както от shibbolized, така и от non-shibbolized webroots. Можете да игнорирате тази настройка, ако се използва само един webroot за достъп до тази инстанция.",
    "Use Menu option" : "Използвайте опцията от менюто",
    "Enable Secure View (requires Enterprise edition)" : "Активиране на Защитен изглед (изисква Корпоративно издание)",
    "Enable Secure View" : "Активиране на Защитен изглед",
    "Settings" : "Настройки",
    "Open documents in Secure View with watermark by default" : "Отваряне на документи с воден знак по подразбиране в Защитен изглед",
    "Set default share permissions for all users (available for shares without edit permission)" : "Задаване за всички потребители на права по подразбиране при споделяне (достъпно е за споделяния без право на редактиране)",
    "can print/export" : "може да отпечатва/експортира",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "Задаване на текст като воден знак за Защитен изглед. За да включите имейл адреса на потребителя динамично, използвайте променливата {viewer-email}. Натиснете извън текстовото поле, за да се запази.",
    "Strictly confidential. Only for " : "Строго поверително. Само за",
    "New Document" : "Нов документ",
    "New Spreadsheet" : "Нова електронна таблица",
    "New Presentation" : "Нова презентация",
    "New Drawing" : "Нов чертеж",
    "Upload (max. %s)" : "Качване (макс. %s)",
    "Upload" : "Качване"
},
"nplurals=2; plural=(n != 1);");
