OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Γίνεται αποθήκευση...",
    "Saved watermark" : "Αποθηκευμένο υδατόσημο",
    "None" : "Κανένα",
    "All" : "Όλα",
    "Failed to load the document, please contact your administrator." : "Αποτυχία φόρτωσης εγγράφου, παρακαλούμε επικοινωνήστε με τον διαχειριστή.",
    "Failed to load documents." : "Αποτυχία φόρτωσης εγγράφων.",
    "No documents were found. Upload or create a document to get started!" : "Δεν βρέθηκαν έγγραφα. Μεταφορτώστε ή δημιουργήστε ένα έγγραφο για να αρχίσετε!",
    "Latest revision" : "Τελευταία αναθεώρηση",
    "Just now" : "Μόλις τώρα",
    "Please enter filename to which this document should be stored." : "Παρακαλούμε εισαγάγετε το όνομα αρχείου στο οποίο πρέπει να αποθηκεύεται αυτό το έγγραφο.",
    "Save As" : "Αποθήκευση ως",
    "New filename" : "Νέο όνομα αρχείου",
    "Cancel" : "Ακύρωση",
    "Save" : "Αποθήκευση",
    "No connection to server. Trying to reconnect." : "Δεν υπάρχει σύνδεση με το διακομιστή. Προσπάθεια επανασύνδεσης.",
    "Loading documents..." : "Φόρτωση εγγράφων...",
    "'.' is an invalid file name." : "'.' είναι μη έγκυρο όνομα αρχείου.",
    "File name cannot be empty." : "Το όνομα αρχείου δεν μπορεί να είναι κενό.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Μη έγκυρο όνομα, '\\', '/', '<', '>', ':', '\"', '|', '?' και '*' δεν επιτρέπονται.",
    "\"{name}\" is an invalid file name." : "Το \"{name}\" δεν είναι έγκυρο όνομα αρχείου.",
    "Failed to open " : "Αποτυχία ανοίγματος ",
    "Secure View (with watermarks)" : "Ασφαλής προβολή (με υδατογραφήματα)",
    "can print / export" : "δυνατότητα εκτύπωσης / εξαγωγής",
    "Open in Collabora with Secure View" : "Άνοιγμα στο Collabora με ασφαλή προβολή",
    "Open in Collabora" : "Άνοιγμα στο Collabora",
    "Document" : "Έγγραφο",
    "Spreadsheet" : "Λογιστικό φύλλο",
    "Presentation" : "Παρουσίαση",
    "Could not create file" : "Αδυναμία δημιουργίας αρχείου",
    "View/Edit in Collabora" : "Προβολή/Επεξεργασία με Collabora",
    "Office" : "Γραφείο",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Μη έγκυρη URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Παρακαλούμε ζητήστε από το διαχειριστή να ελέγξει τις ρυθμίσεις διακομιστή Collabora Online.",
    "New Document.odt" : "Νέο Έγγραφο.odt",
    "New Spreadsheet.ods" : "Νέο Λογιστικό Φύλλο.ods",
    "New Presentation.odp" : "Νέα Παρουσίαση.odp",
    "New Document.docx" : "Νέο Έγγραφο.docx",
    "New Spreadsheet.xlsx" : "Νέο Λογιστικό Φύλλο.xlsx",
    "New Presentation.pptx" : "Νέα Παρουσίαση.pptx",
    "Invalid filename" : "Μη έγκυρο όνομα αρχείου",
    "Can't create document" : "Αδυναμία δημιουργίας του εγγράφου",
    "Saved" : "Αποθηκεύτηκε",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Αποθηκεύτηκε με σφάλμα: Το Collabora Online θα χρησιμοποιήσει το ίδιο πρωτόκολλο όπως η εγκατάσταση του διακομιστή.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Ανοιχτή τεκμηρίωση",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "Ο ενεργοποιημένος τύπος κρυπτογράφησης θα έχει ως αποτέλεσμα περιορισμένη λειτουργικότητα της εφαρμογής. Η εφαρμογή απαιτεί προνομιακή πρόσβαση στα αρχεία και ο μόνος τύπος που υποστηρίζεται αυτήν τη στιγμή είναι η κρυπτογράφηση κύριου κλειδιού.",
    "Collabora Online server" : "Διακομιστής Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (και θύρα) του διακομιστή Collabora Online που παρέχει δυνατότητες επεξεργασίας ως πελάτης WOPI.",
    "Apply" : "Εφαρμογή",
    "Enable test server for specific groups" : "Ενεργοποίηση δοκιμαστικού διακομιστή για καθορισμένες ομάδες",
    "Groups" : "Ομάδες",
    "Test server" : "Δοκιμαστικός διακομιστής",
    "URL (and port) of the Collabora Online test server." : "URL (και θύρα) για τον δοκιμαστικό διακομιστή Collabora Online.",
    "Enable edit for specific groups" : "Ενεργοποίηση επεξεργασίας για καθορισμένες ομάδες",
    "Use OOXML by default for new files" : "Χρήση OOXML από προεπιλογή για νέα αρχεία",
    "Use Canonical webroot" : "Χρήση του Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot, σε περίπτωση που υπάρχουν πολλαπλές, για χρήση από το Collabora. Παρέχετε αυτόν με τον ελάχιστο περιορισμό. Π.χ: Χρησιμοποιήστε μη-shibbolized webroot εάν αυτή η εγκατάσταση είναι προσπελάσιμη τόσο από shibbolized και non-shibbolized webroots. Μπορείτε να αγνοήσετε αυτή τη ρύθμιση, εάν χρησιμοποιείται μόνο ένα webroot για την πρόσβαση σε αυτήν την εγκατάσταση.",
    "Use Menu option" : "Χρήση επιλογής Μενού",
    "Enable Secure View (requires Enterprise edition)" : "Ενεργοποίηση ασφαλούς προβολής (απαιτεί Εταιρική έκδοση)",
    "Enable Secure View" : "Ενεργοποίηση ασφαλούς προβολής",
    "Settings" : "Ρυθμίσεις",
    "Open documents in Secure View with watermark by default" : "Άνοιγμα εγγράφων στην ασφαλή προβολή με υδατογράφημα από προεπιλογή",
    "Set default share permissions for all users (available for shares without edit permission)" : "Ορισμός προεπιλεγμένων δικαιωμάτων κοινής χρήσης για όλους τους χρήστες (διαθέσιμο για κοινόχρηστα χωρίς δικαίωμα επεξεργασίας)",
    "can print/export" : "μπορεί να γίνει εκτύπωση/εξαγωγή",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "Ορισμός κειμένου ως υδατόσημο για Ασφαλή προβολή. Για να συμπεριλάβετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου χρήστη δυναμικά, χρησιμοποιήστε τη μεταβλητή {viewer-email}. Κάντε κλικ έξω από το πεδίο κειμένου για αποθήκευση.",
    "Strictly confidential. Only for " : "Αυστηρά εμπιστευτικό. Μόνο για ",
    "New Document" : "Νέο Έγγραφο",
    "New Spreadsheet" : "Νέο Λογιστικό Φύλλο",
    "New Presentation" : "Νέα Παρουσίαση",
    "Upload (max. %s)" : "Μεταφόρτωση (μέγ. %s)",
    "Upload" : "Μεταφόρτωση"
},
"nplurals=2; plural=(n != 1);");
