OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Saving...",
    "Saved watermark" : "Saved watermark",
    "None" : "None",
    "All" : "All",
    "Failed to load the document, please contact your administrator." : "Failed to load the document, please contact your administrator.",
    "Failed to load documents." : "Failed to load documents.",
    "No documents were found. Upload or create a document to get started!" : "No documents were found. Upload or create a document to get started!",
    "Download this revision" : "Download this revision",
    "Restore this revision" : "Restore this revision",
    "Latest revision" : "Latest revision",
    "More versions..." : "More versions...",
    "Just now" : "Just now",
    "Failed to revert the document to older version" : "Failed to revert the document to older version",
    "Please enter filename to which this document should be stored." : "Please enter filename to which this document should be stored.",
    "Save As" : "Save As",
    "New filename" : "New filename",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "No connection to server. Trying to reconnect." : "No connection to server. Trying to reconnect.",
    "Loading documents..." : "Loading documents...",
    "'.' is an invalid file name." : "'.' is an invalid file name.",
    "File name cannot be empty." : "File name cannot be empty.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Invalid name: '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.",
    "\"{name}\" is an invalid file name." : "\"{name}\" is an invalid file name.",
    "Failed to open " : "Failed to open ",
    "Secure View (with watermarks)" : "Secure View (with watermarks)",
    "can print / export" : "can print / export",
    "Edit" : "Edit",
    "Document" : "Document",
    "Spreadsheet" : "Spreadsheet",
    "Presentation" : "Presentation",
    "Could not create file" : "Could not create file",
    "View/Edit in Collabora" : "View/Edit in Collabora",
    "Office" : "Office",
    "Please contact the \"%s\" administrator." : "Please contact the \"%s\" administrator.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Please ask your administrator to check the Collabora Online server setting. The exact error message was: ",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: The protocol specified in \"%s\" is not allowed.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: Malformed URL \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Cannot resolve the host \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Cannot connect to the host \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL certificate is not installed.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: ",
    "Collabora Online unknown error: " : "Collabora Online unknown error: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Unable to read discovery.xml from \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Invalid URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Please ask your administrator to check the Collabora Online server setting.",
    "Collabora Online: Cannot open document." : "Collabora Online: Cannot open document.",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "New Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "New Document.docx",
    "New Spreadsheet.xlsx" : "New Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "Can't create document" : "Can't create document",
    "Insufficient file permissions." : "Insufficient file permissions.",
    "remote user" : "remote user",
    "Saved" : "Saved",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Saved with error: Collabora Online should use the same protocol as the server installation.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Open documentation",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption.",
    "Collabora Online server" : "Collabora Online server",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client.",
    "Apply" : "Apply",
    "Enable test server for specific groups" : "Enable test server for specific groups",
    "Groups" : "Groups",
    "Test server" : "Test server",
    "URL (and port) of the Collabora Online test server." : "URL (and port) of the Collabora Online test server.",
    "Enable edit for specific groups" : "Enable edit for specific groups",
    "Use OOXML by default for new files" : "Use OOXML by default for new files",
    "Enable access for external apps" : "Enable access for external apps",
    "Add" : "Add",
    "Use Canonical webroot" : "Use Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolised webroot if this instance is accessed by both shibbolised and non-shibbolised webroots. You can ignore this setting if only one webroot is used to access this instance.",
    "Use Menu option" : "Use Menu option",
    "Enable Secure View (requires Enterprise edition)" : "Enable Secure View (requires Enterprise edition)",
    "Set default share permissions for all users (available for shares without edit permission)" : "Set default share permissions for all users (available for shares without edit permission)",
    "can print/export" : "can print/export",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save.",
    "Strictly confidential. Only for " : "Strictly confidential. Only for ",
    "New Document" : "New Document",
    "New Spreadsheet" : "New Spreadsheet",
    "New Presentation" : "New Presentation",
    "Upload (max. %s)" : "Upload (max. %s)",
    "Upload" : "Upload",
    "Wrong password. Please retry." : "Incorrect password. Please try again.",
    "Password" : "Password",
    "OK" : "OK",
    "Guest %s" : "Guest %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "This link has expired or is incorrect. Please contact the person who shared it with you for details."
},
"nplurals=2; plural=(n != 1);");
