OC.L10N.register(
    "richdocuments",
    {
    "Failed to load the document, please contact your administrator." : "Error al cargar el documento; póngase en contacto con su administrador.",
    "Failed to load documents." : "Error al cargar los documentos.",
    "No documents were found. Upload or create a document to get started!" : "No se encontraron documentos. ¡Suba o cree un documento para comenzar!",
    " File uploaded successfully" : "Archivo subido correctamente",
    " File upload failed" : "Falló la subida del archivo",
    "Latest revision" : "Ultima revisión",
    "Just now" : "Ahora",
    "Cannot load document revisions" : "No se pudieron cargar revisiones de documentos",
    "Please enter filename to which this document should be stored." : "Escriba el nombre de archivo con el que se debería almacenar este documento.",
    "Save As" : "Guardar como",
    "New filename" : "Nuevo nombre de archivo",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "No connection to server. Trying to reconnect." : "No hay conexión con el servidor. Intentando reconectar.",
    "Loading documents..." : "Cargando documentos...",
    "'.' is an invalid file name." : "'.' no es un nombre de archivo válido.",
    "File name cannot be empty." : "El nombre de archivo no puede estar vacío.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nombre no válido: los caracteres «\\», «/», «<», «>», «:», «», «|» «?» y «*» no están permitidos ",
    "\"{name}\" is an invalid file name." : "«{name}» no es un nombre de archivo válido.",
    "Failed to open " : "Error al abrir",
    "File \"{name}\" already exists, do you want to overwrite it ?" : "El archivo \"{name}\" ya existe, ¿quieres sobrescribirlo?",
    "File \"{name} already exists" : "El archivo \"{name} ya existe",
    "Saving..." : "Guardando…",
    "None" : "Ninguno",
    "All" : "Todos",
    "Strictly confidential. Only for {viewer-email}" : "Estrictamente confidencial. Solo para  {viewer-email}",
    "Secure View (with watermarks)" : "Vista segura (con marcas de agua)",
    "can print / export" : "puede imprimir / exportar",
    "Open in Collabora with Secure View" : "Abrir en Collabora con Secure View",
    "Open in Collabora" : "Abrir en Collabora",
    "Document" : "Documento",
    "Spreadsheet" : "Hoja de cálculo",
    "Presentation" : "Presentación",
    "Drawing" : "Dibujo",
    "Could not create file" : "No se pudo crear el archivo",
    "View/Edit in Collabora" : "Ver/editar en Collabora",
    "Office" : "Oficina",
    "Invalid request parameters" : "Parámetros de la petición incorrectos",
    "Collabora Online: Error encountered while opening the document." : "Collabora Online: Error encontrado mientras se abría el documento.",
    "Please contact the administrator." : "Por favor, contacte con el administrador.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL incorrecto «%s».",
    "Please ask your administrator to check the Collabora Online server setting." : "Solicite a su administrador que verifique los ajustes del servidor Collabora Online. ",
    "New Document.odt" : "Documento nuevo.odt",
    "New Spreadsheet.ods" : "Planilla de cálculo nueva.ods",
    "New Presentation.odp" : "Presentación nueva.odp",
    "New Drawing.odg" : "Nuevo Dibujo.odg",
    "New Document.docx" : "Documento nuevo.docx",
    "New Spreadsheet.xlsx" : "Planilla de cálculo nueva.xlsx",
    "New Presentation.pptx" : "Presentación nueva.pptx",
    "Invalid filename" : "Nombre de archivo inválido",
    "Collabora Online: Unable to read WOPI discovery for given document" : "Collabora Online: No se pudo leer el discovery de WOPI para el documento",
    "Can't create document" : "No es posible crear el documento",
    "Saved" : "Guardado",
    "Invalid WOPI Url. Only http or https scheme is allowed." : "URL de WOPI inválida. Solo se permite http o https.",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardado con errores: Collabora Online debe usar el mismo protocolo que el instalado en el servidor.",
    "Public Link User" : "Enlace público de usuario",
    "%s via Office Collabora" : "%s via Office Collabora",
    "Public Link User via Collabora Online" : "Enlace público de usuario via Collabora Online",
    "New Document" : "Documento nuevo",
    "New Spreadsheet" : "Planilla de cálculo nueva",
    "New Presentation" : "Presentación nueva",
    "New Drawing" : "Nuevo Dibujo",
    "Upload (max. %s)" : "Subida (máx. %s)",
    "Upload" : "Subir",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Abrir documentación",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "El tipo de cifrado activado limitará la funcionalidad de la aplicación. Esta requiere un acceso privilegiado a los archivos, y el único tipo admitido actualmente es el cifrado por contraseña maestra.",
    "Collabora Online server" : "Servidor Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "La dirección URL (y puerto) del servidor Collabora Online que proporciona la funcionalidad de edición es un cliente WOPI.",
    "Enable test server for specific groups" : "Activar servidor de pruebas para grupos específicos",
    "Groups" : "Grupos",
    "Test server" : "Servidor de pruebas",
    "URL (and port) of the Collabora Online test server." : "Dirección (y puerto) del servidor de pruebas Collabora Online.",
    "Enable edit for specific groups" : "Activar edición para grupos específicos",
    "Use OOXML by default for new files" : "Usar OOXML de forma predeterminada para nuevos archivos",
    "Use Canonical webroot" : "Usar WebRoot canonico",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "WebRoot canonico, en caso de multiples instancias, usar el que tenga menos restricciones de uso. Ej: Usar el webroot que no use simbolos.\nSe puede ignorar esta opción si solo se usa un webroot para acceder a esta instancia",
    "Use Menu option" : "Usar Opciones del Menu",
    "Secure View for Collabora Online" : "Vista Segura para Collabora Online",
    "Enable Secure View (requires Enterprise edition)" : "Activar Vista Segura (necesita  una edición Enterprise)",
    "Enable Secure View" : "Activar Vista Segura",
    "Preferences" : "Preferencias",
    "Enforce to open documents always in Secure View mode with watermark" : "Siempre forzar el abrir documentos en modo Vista Segura con marca de agua",
    "Set \"can print/export\" as default share permission" : "Configurar \"se puede imprimir/exportar\" como permiso de compartición por defecto",
    "Set \"Secure View (with watermarks)\" as default share permission" : "Configurar \"Vista segura (con marcas de agua)\" como permiso de compartición por defecto",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable." : "Configurar texto de la marca de agua para Vista Segura. Para incluir el correo electrónico del usuario dinámicamente, use la variable {viewer-email}. ",
    "Zotero for Collabora Online" : "Zotero for Collabora Online",
    "Connect Zotero for Bibliography and Citation inside Collabora Online." : "Conectar Zotero para Bibliografía y Citas dentro de Collabora Online.",
    "Collabora Online 22.05.10 and above required" : "Se requiere Collabora Online 22.05.10 o superior",
    "Enable Zotero for all users" : "Habilitar Zotero para todos los usuarios",
    "Zotero integration is disabled, ask your administrator to enable it." : "La integración con Zotero está deshabilitada, solicite la habilitación a su administrador.",
    "Zotero Personal API Key:" : "Clave de la API personal Zotero:",
    "Update the existing key or save empty to delete" : "Actualizar la clave existente o dejarla vacía para borrar",
    "Add new key" : "Añadir nueva clave",
    "To generate the API key navigate in Zotero to" : "Para generar la clave API, navegue en Zotero a"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
