OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Enregistrement...",
    "Saved watermark" : " Filigrane sauvegardé ",
    "None" : "Aucun",
    "All" : "Tout",
    "Failed to load the document, please contact your administrator." : "Echec lors du chargement du document, merci de contacter votre administrateur.",
    "Failed to load documents." : "Échec du chargement des documents.",
    "No documents were found. Upload or create a document to get started!" : "Aucun document n’a été trouvé. Veuillez en créer un nouveau ou en importer un existant afin de commencer !",
    "Download this revision" : "Télécharger cette révision",
    "Restore this revision" : "Restaurer cette révision",
    "Latest revision" : "Dernière révision",
    "More versions..." : "Plus de versions...",
    "Just now" : "À l'instant",
    "Failed to revert the document to older version" : "Impossible de restaurer le fichier à son ancienne version",
    "Please enter filename to which this document should be stored." : "Veuillez entrer le nom de fichier sous lequel ce document doit être stocké.",
    "Save As" : "Sauvegarder sous",
    "New filename" : "Nouveau nom de fichier",
    "Cancel" : "Anuler",
    "Save" : "Enregistrer",
    "No connection to server. Trying to reconnect." : "Aucune connexion au serveur. Tentative de reconnexion en cours.",
    "Loading documents..." : "Chargement des documents...",
    "'.' is an invalid file name." : "'.' n'est pas un nom de fichier valide.",
    "File name cannot be empty." : "Le nom de fichier ne peut être vide.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ce nom n'est pas valide : les caractères '\\', '/', '<', '>', ':', '\"', '|', '?' et '*' ne sont pas autorisés.",
    "\"{name}\" is an invalid file name." : "\"{name}\" n'est pas un nom de fichier valide.",
    "Failed to open " : "Impossible d'ouvrir",
    "Document" : "Document",
    "Spreadsheet" : "Feuille de calcul",
    "Presentation" : "Présentation",
    "Could not create file" : "Impossible de créer le fichier",
    "Office" : "Bureau",
    "Please contact the \"%s\" administrator." : "Merci de contacter l'administrateur de \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Merci de demander à votre administrateur de vérifier les paramètres du serveur Collabora. Le message d'erreur exact est : ",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora en ligne : Le protocole spécifié dans \"%s\" n'est pas autorisé.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora en ligne : adresse malformée \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora en ligne : Impossible de résoudre le nom d'hôte \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora en ligne : Impossible de se connecter à l'hôte \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora en ligne : Le certificat SSL n'est pas installé.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Merci de demander à votre administrateur d'ajouter ca-chain.cert.pem dans ca-bundle.crt, par exemple \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\". Le message d'erreur exact est : ",
    "Collabora Online unknown error: " : "Collabora en ligne, erreur inconnue : ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora en ligne : Impossible de lire discovery.xml depuis \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora en ligne : discovery.xml depuis \"%s\" n'est pas une chaine XML bien formée.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora en ligne : Adresse invalide \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Merci de demander à votre administrateur de verifier les paramètres du serveur Collabora.",
    "New Document.odt" : "Nouveau Document.odt",
    "New Spreadsheet.ods" : "Nouvelle Feuille de Calcul.ods",
    "New Presentation.odp" : "Nouvelle Présentation.odp",
    "New Document.docx" : "Nouveau document.docx",
    "New Spreadsheet.xlsx" : "Nouvelle Feuille de Calculs.xlsx",
    "New Presentation.pptx" : "Nouvelle Présentation.pptx",
    "Can't create document" : "Impossible de créer le document",
    "Saved" : "Sauvegardé",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Sauvegardé avec une erreur : Collabora en ligne devrait utiliser le même protocole que l'installation du serveur.",
    "Collabora Online" : "Collabora en ligne",
    "Open documentation" : "Voir la documentation",
    "Collabora Online server" : "Serveur Collabora en ligne",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "Adresse (et port) du serveur Collabora en ligne qui fourni la fonctionnalité d'édition comme un client WOPI.",
    "Apply" : "Appliquer",
    "Enable test server for specific groups" : "Activer le serveur de test pour certains groupes",
    "Groups" : "Groupes",
    "Test server" : "Serveur de test",
    "URL (and port) of the Collabora Online test server." : "Adresse (et port) du serveur de test Collabora en ligne.",
    "Enable edit for specific groups" : "Activer l'édition pour certains groupes",
    "Use OOXML by default for new files" : "Utiliser OOXML par défaut pour les nouveaux fichiers",
    "Enable access for external apps" : "Activer l'accès par des applications externes",
    "Add" : "Ajouter",
    "Use Menu option" : "Utiliser l'option de menu",
    "Strictly confidential. Only for " : "Strictement confidentiel. Seulement pour",
    "New Document" : "Nouveau document",
    "New Spreadsheet" : "Nouvelle feuille de calcul",
    "New Presentation" : "Nouvelle présentation",
    "Upload (max. %s)" : "Téléversement (max. %s)",
    "Upload" : "Téléverser",
    "Wrong password. Please retry." : "Mot de passe erroné. Merci de réessayer.",
    "Password" : "Mot de passe",
    "OK" : "OK",
    "Guest %s" : "Invité %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ce lien a expiré ou n'a jamais existé. Pour plus de détails, veuillez contacter la personne qui a partagé ce lien avec vous."
},
"nplurals=2; plural=(n > 1);");
