OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Gardando...",
    "Saved watermark" : "Marca de auga gardada",
    "None" : "Ningún",
    "All" : "Todo",
    "Failed to load the document, please contact your administrator." : "Produciuse un fallo ao cargar o documento. Contacte co seu administrador. ",
    "Failed to load documents." : "Non foi posíbel cargar os documentos.",
    "No documents were found. Upload or create a document to get started!" : "Non se atopou ningún documento. Envíe un documento para comezar!",
    "Latest revision" : "Última revisión",
    "Just now" : "Agora",
    "Please enter filename to which this document should be stored." : "Introduza o nome de ficheiro co que se debe almacenar este documento.",
    "Save As" : "Gardar como",
    "New filename" : "Novo nome de ficheiro",
    "Cancel" : "Cancelar",
    "Save" : "Gardar",
    "No connection to server. Trying to reconnect." : "Sen conexión co servidor. Tentando conectar de novo.",
    "Loading documents..." : "Cargando documentos...",
    "'.' is an invalid file name." : "«.» é un nome de ficheiro incorrecto",
    "File name cannot be empty." : "O nome de ficheiro non pode estar baleiro",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome incorrecto, non se permite «\\», «/», «<», «>», «:», «\"», «|», «?» e «*».",
    "\"{name}\" is an invalid file name." : "«{name}» é un nome incorrecto de ficheiro.",
    "Failed to open " : "Produciuse un fallo ao abrir",
    "Secure View (with watermarks)" : "Vista segura (con marcas de auga)",
    "can print / export" : "pode imprimirse/exportarse",
    "Open in Collabora" : "Abrir en Collabora",
    "Document" : "Documento",
    "Spreadsheet" : "Folla de cálculo",
    "Presentation" : "Presentación",
    "Could not create file" : "Non foi posíbel crear o ficheiro",
    "View/Edit in Collabora" : "Ver/Editar en Collabora",
    "Office" : "Oficina",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL incorrecto «%s».",
    "Please ask your administrator to check the Collabora Online server setting." : "Pídalle ao seu administrador que verifique os axustes do servidor Collabora Online.",
    "New Document.odt" : "Novo Documento.odt",
    "New Spreadsheet.ods" : "Nova FollaDeCálculo.ods",
    "New Presentation.odp" : "Nova Presentación.odp",
    "New Document.docx" : "Novo Documento.docx",
    "New Spreadsheet.xlsx" : "Nova FollaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nova Presentación.pptx",
    "Can't create document" : "Non é posíbel crear o documento",
    "Saved" : "Gardado",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Gardado con erros: Collabora Online debe usar o mesmo protocolo que o instalado no servidor.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Abrir a documentación",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "O tipo de cifrado activado dará como resultado unha funcionalidade limitada da aplicación. A aplicación require acceso privilexiado aos ficheiros, e o único tipo admitido actualmente é o cifrado con clave mestra.",
    "Collabora Online server" : "Servidor de Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (e porto) do servidor de Collabora Online que fornece a funcionalidade de edición como un cliente WOPI.",
    "Apply" : "Aplicar",
    "Enable test server for specific groups" : "Activar a proba do servidor para grupos específicos ",
    "Groups" : "Grupos",
    "Test server" : "Proba do servidor",
    "URL (and port) of the Collabora Online test server." : "URL (e porto) da proba do servidor de Collabora Online",
    "Enable edit for specific groups" : "Activar a edición para grupos específicos",
    "Use OOXML by default for new files" : "Usar OOXML como predeterminado para os novos ficheiros",
    "Use Canonical webroot" : "Usar a raíz web canónica",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Raíz web canónica, no caso de que haxa múltiples, para que use Collabora. Proporcione a que teña menos restricións. Ex.: Use a raíz web sen «shibboleth» se se accede a esta instancia tanto dende raíces web con «shibboleth» como sen «shibboleth». Pode ignorar este axuste se só se emprega unha raíz web para acceder a esta instancia.",
    "Use Menu option" : "Use a opción Menú",
    "Enable Secure View (requires Enterprise edition)" : "Activar a vista segura (require a edición Empresarial)",
    "Enable Secure View" : "Activar a vista segura",
    "Settings" : "Axustes",
    "Set default share permissions for all users (available for shares without edit permission)" : "Establecer os permisos de compartición predeterminados para todos os usuarios (dispoñíbeis para compartir sen permiso de edición)",
    "can print/export" : "pode imprimirse/exportarse",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "Estabelecer o texto da marca de auga para a vista segura. Para incluír o enderezo de correo-e do usuario de forma dinámica, use a variábel {viewer-email}. Prema fóra do campo de texto para gardalo.",
    "Strictly confidential. Only for " : "Estrictamente confidencial. Só para",
    "New Document" : "Novo documento",
    "New Spreadsheet" : "Nova folla de cálculo",
    "New Presentation" : "Nova presentación",
    "Upload (max. %s)" : "Envío (máx. %s)",
    "Upload" : "Enviar"
},
"nplurals=2; plural=(n != 1);");
