OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "שמירה…",
    "Saved watermark" : "סימן מים נשמר",
    "None" : "כלום",
    "All" : "הכל",
    "Failed to load the document, please contact your administrator." : "נכשל בטעינת המסמך, יש ליצור קשר עם מנהל המערכת.",
    "Failed to load documents." : "טעינת מסמך נכשלה",
    "No documents were found. Upload or create a document to get started!" : "לא נמצאו מסמכים. יש להעלות או ליצור מסמך כדי להתחיל!",
    "Download this revision" : "הורדת גרסה זו",
    "Restore this revision" : "שחזור גרסה זו",
    "Latest revision" : "גרסה אחרונה",
    "More versions..." : "גרסאות נוספות...",
    "Just now" : "ממש עכשיו",
    "Failed to revert the document to older version" : "נכשל באחזור המסמך לגרסה קודמת",
    "Please enter filename to which this document should be stored." : "נא להקליד שם קובץ בו יאוחסן המסמך הזה.",
    "Save As" : "שמירה בשם",
    "New filename" : "שם קובץ חדש",
    "Cancel" : "ביטול",
    "Save" : "שמירה",
    "No connection to server. Trying to reconnect." : "אין תקשורת לשרת. מנסה להתחבר מחדש.",
    "Loading documents..." : "המסמך בטעינה...",
    "'.' is an invalid file name." : "'.' הנו שם לא חוקי.",
    "File name cannot be empty." : "שם קובץ אינו יכול להיות ריק",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "השם שגוי, אסור להשתמש בתווים '\\', '/', '<', '>', ':', '\"', '|', '?' ו־'*'.",
    "\"{name}\" is an invalid file name." : "\"{name}\" הנו שם קובץ לא חוקי.",
    "Failed to open " : "פתיחת המסמך נכשלה",
    "can download" : "ניתן להורדה",
    "protect with watermarks" : "הגנה באמצעות סימן מים",
    "can print/export" : "ניתן להדפסה/יצוא",
    "Edit" : "עריכה",
    "Document" : "מסמך",
    "Spreadsheet" : "גיליון נתונים",
    "Presentation" : "מצגת",
    "Could not create file" : "יצירת הקובץ נכשלה",
    "View/Edit in Collabora" : "הצגה/עריכה ב- Collabora",
    "Office" : "משרד",
    "Please contact the \"%s\" administrator." : "יש ליצור קשר עם מנהל \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "יש ליצור קשר עם מנהל המערכת לבדוק את הגדרות שרת Collabora המקוון. השגיאה המדוייקת הייתה:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora מקוון: הפרוטוקול המצויין ב- \"%s\" אסור.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora מקוון: נתיב בתבנית שגוייה \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora מקוון: לא ניתן ליישב את השרת \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora מקוון: לא ניתן להתחבר לשרת \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora מקוון: תעודת אימות SSL אינה מותקנת.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "יש לבקש ממנהל המערכת להוסיף ca-chain.cert.pem to the ca-bundle.crt, לדוגמא \"cat /etc/loolwsd/ca-chain.cert.pem >> <התקנת-שרת>/resources/config/ca-bundle.crt\" . הודעת השגיאה המדוייקת הייתה: ",
    "Collabora Online unknown error: " : "שגיאה לא ידועה של ה- Collabora מקוון: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora מקוון: לא ניתן לקרוא discovery.xml מתוך \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora מקוון: discovery.xml מתוך \"%s\" אינו מחרוזת בתבנית נכונה של  XML.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora מקוון: נתיב אינטרנט לא חוקי \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "יש לבקש ממנהל המערכת לבדוק את הגדרות שרת ה- Collabora מקוון.",
    "New Document.odt" : "Document.odt חדש",
    "New Spreadsheet.ods" : "Spreadsheet.ods חדש",
    "New Presentation.odp" : "Presentation.odp חדש",
    "New Document.docx" : "מסמך חדש.docx",
    "New Spreadsheet.xlsx" : "גיליון נתונים חדש.xlsx",
    "New Presentation.pptx" : "מצגת חדשה.pptx",
    "Can't create document" : "לא ניתן ליצור מסמך",
    "Saved" : "נשמר",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "נשמר עם שגיאה: Collabora Online צריך להשתמש באותו פרוטוקול של ההתקנה בשרת.",
    "Collabora Online" : "Collabora מקוון",
    "Open documentation" : "תיעוד פתוח",
    "Collabora Online server" : "שרת Collabora מקוון",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "נתיב (ושער גישה - פורט) של שרת Collabora מקוון שמספק את תכונת העריכה כלקוח WOPI.",
    "Apply" : "הפעלה",
    "Enable test server for specific groups" : "מאפשר שרת בדיקה לקבוצות מסויימות",
    "Groups" : "קבוצות",
    "Test server" : "שרת בדיקה",
    "URL (and port) of the Collabora Online test server." : "נתיב (ושער גישה - פורט) של שרת הבדיקה המקוון Collabora.",
    "Enable edit for specific groups" : "מאפשר עריכה לקבוצות מסויימות",
    "Use OOXML by default for new files" : "השתמש ב- OOXML כברירת מחדל לקבצים חדשים",
    "Enable access for external apps" : "הפעלת גישה ליישומים חיצוניים",
    "Add" : "הוספה",
    "Use Menu option" : "שימוש באפשרות מהתפריט",
    "Enable Secure View (requires Enterprise edition)" : "מאפשר תצוגה מאובטחת (מחייב גרסת ארגונים)",
    "Enable Secure View" : "מאפשר תצוגה מאובטחת",
    "Set default share permissions for all users (available for shares without edit permission)" : "קובע הרשאות שיתוף ברירת מחדל לכל המשתמשים (קיים עבור שיתופים ללא הרשאות עריכה)",
    "New Document" : "מסמך חדש",
    "New Spreadsheet" : "גיליון נתונים חדש",
    "New Presentation" : "מצגת חדשה",
    "Upload (max. %s)" : "העלאה (מקסימום %s)",
    "Upload" : "העלאה",
    "Wrong password. Please retry." : "סיסמא שגויה. נא לנסות שוב",
    "Password" : "סיסמא",
    "OK" : "אישור",
    "Guest %s" : "אורח %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "קישור זה אינו תקף או לא קיים. יש ליצור קשר עם האדם, ששיתף את הקישור אתך, לפרטים."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
