OC.L10N.register(
    "richdocuments",
    {
    "Office" : "Skrifstofa",
    "Please contact the \"%s\" administrator." : "Hafðu samband við kerfisstjóra \"%s\".",
    "New Document.odt" : "Nýtt textaskjal.odt",
    "New Spreadsheet.ods" : "Nýr töflureiknir.ods",
    "New Presentation.odp" : "Ný kynning.odp",
    "New Document.docx" : "Nýtt textaskjal.docx",
    "New Spreadsheet.xlsx" : "Nýr töflureiknir.xlsx",
    "New Presentation.pptx" : "Ný kynning.pptx",
    "Can't create document" : "Get ekki búið til skjal",
    "You don't have permission to rename this document" : "Þú hefur ekki heimild til að endurnefna þetta skjal",
    "Saved" : "Vistað",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Vistað með villu: Collabora Online ætti að nota sama samskiptamáta og uppsetning þjónsins.",
    "Saving..." : "Er að vista ...",
    "None" : "Ekkert",
    "All" : "Allt",
    "Failed to load documents." : "Mistókst að hlaða inn skjölum.",
    "No documents were found. Upload or create a document to get started!" : "Engin skjöl fundust. Sendu inn eða búðu til skjöl til að geta hafist handa!",
    "Download this revision" : "Sækja þessa útgáfu",
    "Restore this revision" : "Endurheimta þessa útgáfu",
    "Latest revision" : "Núverandi útgáfa",
    "More versions..." : "Fleiri útgáfur...",
    "Just now" : "Í þessum töluðu orðum",
    "Failed to revert the document to older version" : "Mistókst að endurheimta skjalið sem eldri útgáfu",
    "No connection to server. Trying to reconnect." : "Engin tenging við þjón. Reyni aftur að tengjast.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Mistókst að hlaða inn þessu skjali. Athugaðu hvort hægt sé að opna það með venjulegum ODT-ritli. Þetta gæti einnig þýtt að skjalinu hafi verið eytt eða nýlega verið hætt að deila því.",
    "Save" : "Vista",
    "Loading documents..." : "Hleð inn skjölum...",
    "'.' is an invalid file name." : "'.' er ekki leyfilegt nafn.",
    "File name cannot be empty." : "Heiti skráar má ekki vera tómt",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ógilt nafn, táknin '\\', '/', '<', '>', ':', '\"', '|', '?' og '*' eru ekki leyfð.",
    "\"{name}\" is an invalid file name." : "\"{name}\" er ógilt skráarheiti.",
    "Failed to open " : "Mistókst að opna ",
    "Shared" : "Deilt",
    "Error" : "Villa",
    "Error while sharing" : "Villa við deilingu",
    "Error while unsharing" : "Villa við að hætta deilingu",
    "Error while changing permissions" : "Villa við að breyta aðgangsheimildum",
    "Shared with you and the group {group} by {owner}" : "Deilt með þér og hópnum {group} af {owner}",
    "Shared with you by {owner}" : "Deilt með þér af {owner}",
    "Share with users or groups …" : "Deila með notendum eða hópum ...",
    "Share with users, groups or remote users …" : "Deila með notendum, hópum eða fjartengdum notendum ...",
    "Share" : "Deila",
    "Share with people on other servers using their Federated Cloud ID username@example.com/owncloud" : "Deila með fólki í öðrum gagnaskýjum með auðkenninu notandanafn@dæmi.is/owncloud",
    "Share link" : "Deila tengli",
    "The public link will expire no later than {days} days after it is created" : "Almenningstengillinn rennur út eigi síðar en {days} dögum eftir að hann er útbúinn",
    "Link" : "Tengill",
    "Password protect" : "Verja með lykilorði",
    "Password" : "Lykilorð",
    "Choose a password for the public link" : "Veldu þér lykilorð fyrir almenningstengil",
    "Allow editing" : "Leyfa breytingar",
    "Email link to person" : "Senda veftengil í tölvupósti til notanda",
    "Send" : "Senda",
    "Set expiration date" : "Setja gildistíma",
    "Expiration" : "Rennur út",
    "Expiration date" : "Gildir til",
    "An error occured. Please try again" : "Villa kom upp. Endilega reyndu aftur",
    "Adding user..." : "Bæta við notanda...",
    "group" : "hópur",
    "remote" : "fjartengt",
    "Resharing is not allowed" : "Endurdeiling er ekki leyfð",
    "Shared in {item} with {user}" : "Deilt í {item} ásamt {user}",
    "Unshare" : "Hætta deilingu",
    "notify by email" : "tilkynna með tölvupósti",
    "can share" : "getur deilt",
    "can edit" : "getur breytt",
    "access control" : "aðgangsstýring",
    "create" : "búa til",
    "change" : "breyta",
    "delete" : "eyða",
    "Password protected" : "Verja með lykilorði",
    "Error unsetting expiration date" : "Villa við að aftengja gildistíma",
    "Error setting expiration date" : "Villa við að setja gildistíma",
    "Sending ..." : "Sendi ...",
    "Email sent" : "Tölvupóstur sendur",
    "Warning" : "Aðvörun",
    "Edit" : "Breyta",
    "Document" : "Skjal",
    "Spreadsheet" : "Töflureiknisskjal",
    "Presentation" : "Kynning",
    "Could not create file" : "Gat ekki búið til skrá",
    "guest" : "gestanotandi",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online þjónn",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL-slóð (og gátt) Collabora Online þjónsins sem gefur út breytingaeigindi sem WOPI-biðlari.",
    "Apply" : "Virkja",
    "Groups" : "Hópar",
    "Test server" : "Prófa þjón",
    "Use OOXML by default for new files" : "Nota OOXML sjálfgefið fyrir nýjar skrár",
    "New Document" : "Nýtt skjal",
    "New Spreadsheet" : "Nýtt töflureikniblað",
    "New Presentation" : "Ný kynning",
    "Upload (max. %s)" : "Senda inn (hám. %s)",
    "Upload" : "Senda inn",
    "Wrong password. Please retry." : "Rangt lykilorð. Reyndu aftur.",
    "OK" : "Í lagi",
    "Guest %s" : "Gestanotandi %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tengillinn er útrunninn eða var aldrei til. Hafðu samband við þann sem deildi honum með þer til að fá nánari upplýsingar."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
