OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Salvataggio in corso...",
    "None" : "Nessuno",
    "All" : "Tutti",
    "Failed to load the document, please contact your administrator." : "Caricamento del documento non riuscito, contatta il tuo amministratore.",
    "Failed to load documents." : "Caricamento documenti non riuscito.",
    "No documents were found. Upload or create a document to get started!" : "Nessun documento trovato. Carica o crea un documento per iniziare!",
    "Download this revision" : "Scarica questa revisione",
    "Restore this revision" : "Ripristina questa revisione",
    "Latest revision" : "Ultima revisione",
    "More versions..." : "Altre versioni...",
    "Just now" : "In questo istante",
    "Failed to revert the document to older version" : "Il ripristino del documento alla versione più datata non è riuscito",
    "Please enter filename to which this document should be stored." : "Inserisci il nome del file nel quale salvare questo documento.",
    "Save As" : "Salva come",
    "New filename" : "Nuovo nome file",
    "Cancel" : "Annulla",
    "Save" : "Salva",
    "No connection to server. Trying to reconnect." : "Nessuna connessione al server. Riprova a connetterti.",
    "Loading documents..." : "Caricamento documenti in corso...",
    "'.' is an invalid file name." : "'.' non è un nome file valido.",
    "File name cannot be empty." : "Il nome del file non può essere vuoto.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome non valido, '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' non sono consentiti.",
    "\"{name}\" is an invalid file name." : "\"{name}\" non è un nome file valido.",
    "Failed to open " : "Apertura non riuscita",
    "Document" : "Documento",
    "Spreadsheet" : "Foglio elettronico",
    "Presentation" : "Presentazione",
    "Drawing" : "Disegno",
    "Could not create file" : "Impossibile creare il file",
    "View/Edit in Collabora" : "Visualizza/Modifica in Collabora.",
    "Office" : "Ufficio",
    "Please contact the \"%s\" administrator." : "Contatta l'amministratore \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Chiedi al tuo amministratore di controllare le impostazioni del server Collabora Online. Il messaggio di errore esatto era:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: il protocollo \"%s\" specificato non è consentito.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: URL \"%s\" non corretto.",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: impossibile risolvere l'host \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: impossibile connettersi all'host \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: il certificato SSL non è installato.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Chiedi al tuo amministratore di aggiungere ca-chain.cert.pem al ca-bundle.crt, ad esempio \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . Il messaggio di errore esatto era:",
    "Collabora Online unknown error: " : "Errore sconosciuto di Collabora Online:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: impossibile leggere il file discovery.xml da \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml da \"%s\" non è una stringa XML corretta.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL \"%s\" non valido.",
    "Please ask your administrator to check the Collabora Online server setting." : "Chiedi al tuo amministratore di controllare le impostazioni del server Collabora Online.",
    "New Document.odt" : "Nuovo documento.odt",
    "New Spreadsheet.ods" : "Nuovo foglio_elettronico.ods",
    "New Presentation.odp" : "Nuova presentazione.odp",
    "New Drawing.odg" : "Nuovo Disegno.odg",
    "New Document.docx" : "Nuovo documento.docx",
    "New Spreadsheet.xlsx" : "Nuovo foglio elettronico.xlsx",
    "New Presentation.pptx" : "Nuova presentazione.pptx",
    "Can't create document" : "Impossibile creare il documento",
    "Saved" : "Salvato",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salvato con errore: Collabora Online dovrebbe utilizzare lo stesso protocollo dell'installazione del server.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Apri la documentazione",
    "Collabora Online server" : "Server Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "L'URL (e la porta) del server Collabora Online che fornisce la funzionalità di modifica come un client WOPI.",
    "Apply" : "Applica",
    "Enable test server for specific groups" : "Abilita il server di prova per gruppi specifici",
    "Groups" : "Gruppi",
    "Test server" : "Server di prova",
    "URL (and port) of the Collabora Online test server." : "L'URL (e la porta) del server di prova Collabora Online.",
    "Enable edit for specific groups" : "Abilita la modifica per gruppi specifici",
    "Use OOXML by default for new files" : "Utilizza OOXML in modo predefinito per i nuovi file",
    "Enable access for external apps" : "Abilita accesso per app esterne",
    "Add" : "Aggiungi",
    "Use Menu option" : "Usa l'opzione del Menù",
    "Settings" : "Impostazioni",
    "New Document" : "Nuovo documento",
    "New Spreadsheet" : "Nuovo foglio elettronico",
    "New Presentation" : "Nuova presentazione",
    "New Drawing" : "Nuovo disegno",
    "Upload (max. %s)" : "Caricamento (massimo %s)",
    "Upload" : "Carica",
    "Wrong password. Please retry." : "Password errata. Riprova.",
    "Password" : "Password",
    "OK" : "OK",
    "Guest %s" : "Ospite %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Questo collegamento è scaduto o non è mai esistito. Contatta la persona che lo ha condiviso per i dettagli."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
