OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Salvataggio in corso...",
    "None" : "Nessuno",
    "All" : "Tutti",
    "Failed to load the document, please contact your administrator." : "Caricamento del documento non riuscito, contatta il tuo amministratore.",
    "Failed to load documents." : "Caricamento documenti non riuscito.",
    "No documents were found. Upload or create a document to get started!" : "Nessun documento trovato. Carica o crea un documento per iniziare!",
    " File uploaded successfully" : "File caricato con successo",
    " File upload failed" : "Caricamento del file fallito",
    "Download this revision" : "Scarica questa revisione",
    "Restore this revision" : "Ripristina questa revisione",
    "Latest revision" : "Ultima revisione",
    "More versions..." : "Altre versioni...",
    "Just now" : "In questo istante",
    "Failed to revert the document to older version" : "Il ripristino del documento alla versione più datata non è riuscito",
    "Please enter filename to which this document should be stored." : "Inserisci il nome del file nel quale salvare questo documento.",
    "Save As" : "Salva come",
    "New filename" : "Nuovo nome file",
    "Cancel" : "Annulla",
    "Save" : "Salva",
    "No connection to server. Trying to reconnect." : "Nessuna connessione al server. Riprova a connetterti.",
    "Loading documents..." : "Caricamento documenti in corso...",
    "'.' is an invalid file name." : "'.' non è un nome file valido.",
    "File name cannot be empty." : "Il nome del file non può essere vuoto.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome non valido, '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' non sono consentiti.",
    "\"{name}\" is an invalid file name." : "\"{name}\" non è un nome file valido.",
    "Failed to open " : "Apertura non riuscita",
    "Open in Collabora with Secure View" : "Apri in Collabora con Secure View",
    "Document" : "Documento",
    "Spreadsheet" : "Foglio elettronico",
    "Presentation" : "Presentazione",
    "Drawing" : "Disegno",
    "Could not create file" : "Impossibile creare il file",
    "View/Edit in Collabora" : "Visualizza/Modifica in Collabora.",
    "Office" : "Ufficio",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL \"%s\" non valido.",
    "Please ask your administrator to check the Collabora Online server setting." : "Chiedi al tuo amministratore di controllare le impostazioni del server Collabora Online.",
    "New Document.odt" : "Nuovo documento.odt",
    "New Spreadsheet.ods" : "Nuovo foglio_elettronico.ods",
    "New Presentation.odp" : "Nuova presentazione.odp",
    "New Drawing.odg" : "Nuovo Disegno.odg",
    "New Document.docx" : "Nuovo documento.docx",
    "New Spreadsheet.xlsx" : "Nuovo foglio elettronico.xlsx",
    "New Presentation.pptx" : "Nuova presentazione.pptx",
    "Invalid filename" : "Nome file non valido",
    "Can't create document" : "Impossibile creare il documento",
    "Saved" : "Salvato",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salvato con errore: Collabora Online dovrebbe utilizzare lo stesso protocollo dell'installazione del server.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Apri la documentazione",
    "Collabora Online server" : "Server Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "L'URL (e la porta) del server Collabora Online che fornisce la funzionalità di modifica come un client WOPI.",
    "Apply" : "Applica",
    "Enable test server for specific groups" : "Abilita il server di prova per gruppi specifici",
    "Groups" : "Gruppi",
    "Test server" : "Server di prova",
    "URL (and port) of the Collabora Online test server." : "L'URL (e la porta) del server di prova Collabora Online.",
    "Enable edit for specific groups" : "Abilita la modifica per gruppi specifici",
    "Use OOXML by default for new files" : "Utilizza OOXML in modo predefinito per i nuovi file",
    "Use Menu option" : "Usa l'opzione del Menù",
    "Enable Secure View (requires Enterprise edition)" : "Abilita la Visualizzazione Sicura (richiede l'edizione Enterprise)",
    "Settings" : "Impostazioni",
    "Open documents in Secure View with watermark by default" : "Apri i documenti con Secure View con filigrana preimpostata",
    "Set default share permissions for all users (available for shares without edit permission)" : "Imposta i permessi di condivisione default per tutti gli utenti (disponibile per condivisioni senza permesso di modifica)",
    "can print/export" : "Può stampare/esportare",
    "Strictly confidential. Only for " : "Strettamente confidenziale. Solo per",
    "New Document" : "Nuovo documento",
    "New Spreadsheet" : "Nuovo foglio elettronico",
    "New Presentation" : "Nuova presentazione",
    "New Drawing" : "Nuovo disegno",
    "Upload (max. %s)" : "Caricamento (massimo %s)",
    "Upload" : "Carica"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
