OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "저장 중...",
    "Saved watermark" : "저장된 워터마크",
    "None" : "없음",
    "All" : "모두",
    "Failed to load the document, please contact your administrator." : "문서를 불러올 수 없습니다. 관리자에게 연락하십시오.",
    "Failed to load documents." : "문서를 불러올 수 없습니다.",
    "No documents were found. Upload or create a document to get started!" : "문서를 찾을 수 없습니다. 문서를 업로드하거나 새 문서를 만들 수 있습니다!",
    " File uploaded successfully" : "파일 업로드됨",
    " File upload failed" : "파일 업로드 실패",
    "Download this revision" : "이 리비전 다운로드",
    "Restore this revision" : "이 리비전 복원",
    "Latest revision" : "최신 리비전",
    "More versions..." : "더 많은 버전...",
    "Just now" : "지금",
    "Failed to revert the document to older version" : "문서를 이전 버전으로 되돌릴 수 없음",
    "Please enter filename to which this document should be stored." : "이 문서를 저장할 파일 이름을 입력하십시오.",
    "Save As" : "다른 이름으로 저장",
    "New filename" : "새 파일 이름",
    "Cancel" : "취소",
    "Save" : "저장",
    "No connection to server. Trying to reconnect." : "서버에 연결되지 않았습니다. 재연결을 시도합니다.",
    "Loading documents..." : "문서 불러오는 중...",
    "'.' is an invalid file name." : "'.' 는 올바르지 않은 파일 이름입니다.",
    "File name cannot be empty." : "파일 이름이 비어 있을 수 없습니다.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "폴더 이름이 올바르지 않습니다. 이름에 문자 '\\', '/', '<', '>', ':', '\"', '|', '? ', '*'는 사용할 수 없습니다.",
    "\"{name}\" is an invalid file name." : "\"{name}\"은(는) 잘못된 파일 이름입니다.",
    "Failed to open " : "열 수 없음",
    "File \"{name}\" already exists, do you want to overwrite it ?" : "{name} 파일이 이미 존재합니다. 덮어쓰시겠습니까?",
    "File \"{name} already exists" : "{file} 파일이 이미 존재함",
    "Secure View (with watermarks)" : "보안 열람 (워터마크)",
    "can print / export" : "인쇄/내보내기 가능",
    "Open in Collabora with Secure View" : "Collabora로 열기 (보안 열람)",
    "Open in Collabora" : "Collabora로 열기",
    "Document" : "문서",
    "Spreadsheet" : "스프레드시트",
    "Presentation" : "프레젠테이션",
    "Drawing" : "드로잉",
    "Could not create file" : "파일을 만들 수 없음",
    "View/Edit in Collabora" : "Collabora에서 보기/편집",
    "Office" : "오피스",
    "Please contact the \"%s\" administrator." : "\"%s\" 관리자에게 연락하십시오.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "관리자에게 연락해서 Collabora Online 서버 설정을 확인하십시오. 오류 메시지는 다음과 같습니다:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: \"%s\"에 지정한 프로토콜이 허용되지 않았습니다.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: 잘못된 URL \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: 호스트 \"%s\"을(를) 찾을 수 없음.",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: 호스트 \"%s\"에 연결할 수 없음.",
    "Collabora Online: SSL/TLS handshake failed with the host \"%s\"." : "Collabora Online: 호스트 \"%s\"와의 SSL/TLS 핸드셰이크에 실패했습니다.",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL 인증서가 설치되지 않았음.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "관리자에게 연락하여 ca-chain.cert.pem 파일을 ca-bundle.crt에 추가해 주십시오. 예를 들어서 \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" 명령을 실행해야 합니다. 정확한 오류 메시지는 다음과 같습니다:",
    "Collabora Online unknown error: " : "Collabora Online 알 수 없는 오류:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: \"%s\"에서 discovery.xml을 읽을 수 없습니다.",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: \"%s\"에 있는 discovery.xml이 올바른 XML이 아닙니다.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: 잘못된 URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "관리자에게 연락해서 Collabora Online 서버 설정을 확인하십시오.",
    "Collabora Online: Cannot open document." : "Collabora 온라인: 문서를 열 수 없습니다.",
    "New Document.odt" : "새 문서.odt",
    "New Spreadsheet.ods" : "새 스프레드시트.ods",
    "New Presentation.odp" : "새 프레젠테이션.odp",
    "New Drawing.odg" : "새 Drawing.odg",
    "New Document.docx" : "새 문서.docx",
    "New Spreadsheet.xlsx" : "새 스프레드시트.xlsx",
    "New Presentation.pptx" : "새 프레젠테이션.pptx",
    "Invalid filename" : "잘못된 파일명",
    "Can't create document" : "문서를 만들 수 없음",
    "Insufficient file permissions." : "파일 권한이 부족합니다.",
    "remote user" : "원격 사용자",
    "Saved" : "저장됨",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "저장 오류 발생: Collabora Online과 서버 설치본이 같은 프로토콜을 사용해야 합니다.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "문서 열기",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "암호화 형식을 켜면 앱의 기능이 제한됩니다. 앱은 파일 접근 권한이 필요하며, 현재 지원되는 유일한 형식은 마스터 키 암호화입니다.",
    "Collabora Online server" : "Collabora Online 서버",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "문서 편집 기능을 WOPI 클라이언트로 제공하는 Collabora Online 서버의 URL 및 포트입니다.",
    "Apply" : "적용",
    "Enable test server for specific groups" : "지정한 그룹을 위한 테스트 서버 사용",
    "Groups" : "그룹",
    "Test server" : "테스트 서버",
    "URL (and port) of the Collabora Online test server." : "Collabora Online 테스트 서버의 URL 및 포트입니다.",
    "Enable edit for specific groups" : "지정한 그룹의 편집 활성화",
    "Use OOXML by default for new files" : "새 파일에 OOXML을 기본값으로 사용",
    "Enable access for external apps" : "외부 앱 접근 허용",
    "Add" : "추가",
    "Use Canonical webroot" : "정규화된 웹 루트 사용",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "웹 루트가 여러 개 있는 경우 Collabora에서 사용할 정규화된 웹 루트입니다. 제약 사항이 가장 적은 항목을 선택하십시오. 예: 이 인스턴스를 단일 인증(Shibboleth)을 사용하는 웹 루트와 단일 인증을 사용하지 않는 웹 루트에서 접근한다면 단일 인증을 사용하지 않는 쪽을 사용하십시오. 단일 웹 루트만 사용한다면 이 설정을 무시해도 됩니다.",
    "Use Menu option" : "메뉴 옵션 사용",
    "Enable Secure View (requires Enterprise edition)" : "보안 열람 켜기 (엔터프라이즈 에디션 필요)",
    "Enable Secure View" : "보안 열람 켜기",
    "Settings" : "설정",
    "Open documents in Secure View with watermark by default" : "기본적으로 워터마크가 있는 보안 열람으로 문서 열기",
    "Set default share permissions for all users (available for shares without edit permission)" : "모든 사용자에 대한 기본 공유 권한 설정(편집 권한이 없는 공유에 사용 가능)",
    "can print/export" : "인쇄/내보내기 가능",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "보안 열람용 워터마크 문구를 설정합니다. 열람하는 사용자 이메일 주소를 포함하려면 {viewer-email} 변수를 이용하세요. 텍스트 필드 외부를 클릭하여 저장하여 저장합니다.",
    "Strictly confidential. Only for " : "극비. 다음 사용자에게만 허가됨:",
    "New Document" : "새 문서",
    "New Spreadsheet" : "새 스프레드시트",
    "New Presentation" : "새 프레젠테이션",
    "New Drawing" : "새 드로잉",
    "Upload (max. %s)" : "업로드(최대 %s)",
    "Upload" : "업로드",
    "Wrong password. Please retry." : "암호가 잘못되었습니다. 다시 시도하십시오.",
    "Password" : "암호",
    "OK" : "확인",
    "Guest %s" : "손님 %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "이 링크는 만료되었거나 존재하지 않았습니다. 이 링크를 공유한 사람에게 문의하십시오.",
    "%s via Office Collabora" : "Office Collabora에서 %s",
    "Public Link User via Collabora Online" : "Collabora Online에서 사용자 공개 링크",
    "Preferences" : "환경 설정"
},
"nplurals=1; plural=0;");
