OC.L10N.register(
    "richdocuments",
    {
    "Office" : "오피스",
    "Please contact the \"%s\" administrator." : "\"%s\" 관리자에게 연락하십시오.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "관리자에게 연락해서 Collabora Online 서버 설정을 확인하십시오. 오류 메시지는 다음과 같습니다:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: \"%s\"에 지정한 프로토콜이 허용되지 않았습니다.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: 잘못된 URL \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: 호스트 \"%s\"을(를) 찾을 수 없음.",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: 호스트 \"%s\"에 연결할 수 없음.",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL 인증서가 설치되지 않았음.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "관리자에게 연락하여 ca-chain.cert.pem 파일을 ca-bundle.crt에 추가해 주십시오. 예를 들어서 \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" 명령을 실행해야 합니다. 정확한 오류 메시지는 다음과 같습니다:",
    "Collabora Online unknown error: " : "Collabora Online 알 수 없는 오류:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: \"%s\"에서 discovery.xml을 읽을 수 없습니다.",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: \"%s\"에 있는 discovery.xml이 올바른 XML이 아닙니다.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: 잘못된 URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "관리자에게 연락해서 Collabora Online 서버 설정을 확인하십시오.",
    "New Document.odt" : "새 문서.odt",
    "New Spreadsheet.ods" : "새 스프레드시트.ods",
    "New Presentation.odp" : "새 프레젠테이션.odp",
    "New Document.docx" : "새 문서.docx",
    "New Spreadsheet.xlsx" : "새 스프레드시트.xlsx",
    "New Presentation.pptx" : "새 프레젠테이션.pptx",
    "Can't create document" : "문서를 만들 수 없음",
    "You don't have permission to rename this document" : "이 문서의 이름을 변경할 권한이 없습니다",
    "Saved" : "저장됨",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "저장 오류 발생: Collabora Online과 서버 설치본이 같은 프로토콜을 사용해야 합니다.",
    "Saving..." : "저장 중...",
    "None" : "없음",
    "All" : "전체 편지함",
    "Failed to load the document, please contact your administrator." : "문서를 불러올 수 없습니다. 관리자에게 연락하십시오.",
    "Failed to load documents." : "문서를 불러올 수 없습니다.",
    "No documents were found. Upload or create a document to get started!" : "문서를 찾을 수 없습니다. 문서를 업로드하거나 새 문서를 만들 수 있습니다!",
    "Download this revision" : "이 리비전 다운로드",
    "Restore this revision" : "이 리비전 복원",
    "Latest revision" : "최신 리비전",
    "More versions..." : "더 많은 버전...",
    "Just now" : "지금",
    "Failed to revert the document to older version" : "문서를 이전 버전으로 되돌릴 수 없음",
    "Failed to aquire access token. Please re-login and try again." : "액세스 토큰을 얻을 수 없습니다. 다시 로그인하고 다시 시도하십시오.",
    "No connection to server. Trying to reconnect." : "서버에 연결되지 않았습니다. 재연결을 시도합니다.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "문서를 불러올 수 없습니다. 외부 편집기로 이 문서를 불러올 수 있는지 확인하십시오. 최근에 공유 해제되었거나 삭제되었을 수도 있습니다.",
    "Save" : "저장",
    "Loading documents..." : "문서 불러오는 중...",
    "'.' is an invalid file name." : "'.' 는 올바르지 않은 파일 이름입니다.",
    "File name cannot be empty." : "파일 이름이 비어 있을 수 없습니다.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "폴더 이름이 올바르지 않습니다. 이름에 문자 '\\', '/', '<', '>', ':', '\"', '|', '? ', '*'는 사용할 수 없습니다.",
    "\"{name}\" is an invalid file name." : "\"{name}\"은(는) 잘못된 파일 이름입니다.",
    "Failed to open " : "열 수 없음",
    "Shared" : "공유됨",
    "Error" : "오류",
    "Error while sharing" : "공유하는 중 오류 발생",
    "Error while unsharing" : "공유 해제하는 중 오류 발생",
    "Error while changing permissions" : "권한 변경하는 중 오류 발생",
    "Shared with you and the group {group} by {owner}" : "{owner} 님이 여러분 및 그룹 {group}와(과) 공유 중",
    "Shared with you by {owner}" : "{owner} 님이 공유 중",
    "Share with users or groups …" : "사용자 및 그룹과 공유...",
    "Share with users, groups or remote users …" : "사용자, 그룹 및 원격 사용자와 공유...",
    "Share" : "공유",
    "Share with people on other servers using their Federated Cloud ID username@example.com/owncloud" : "연합 클라우드 ID를 통하여 다른 서버의 사람과 공유 username@example.com/owncloud",
    "Share link" : "링크 공유",
    "The public link will expire no later than {days} days after it is created" : "공개 링크를 만든 후 최대 {days}일까지 유지됩니다",
    "Link" : "링크",
    "Password protect" : "암호 보호",
    "Password" : "암호",
    "Choose a password for the public link" : "공개 링크 암호를 입력하십시오",
    "Allow editing" : "편집 허용",
    "Email link to person" : "이메일 주소",
    "Send" : "보내기",
    "Set expiration date" : "만료 날짜 설정",
    "Expiration" : "만료",
    "Expiration date" : "만료 날짜",
    "An error occured. Please try again" : "오류가 발생했습니다. 다시 시도하십시오.",
    "Adding user..." : "사용자 추가 중...",
    "group" : "그룹",
    "remote" : "원격",
    "Resharing is not allowed" : "다시 공유할 수 없습니다",
    "Shared in {item} with {user}" : "{user} 님과 {item}에서 공유 중",
    "Unshare" : "공유 해제",
    "notify by email" : "이메일로 알림",
    "can share" : "공유 가능",
    "can edit" : "편집 가능",
    "access control" : "접근 제어",
    "create" : "생성",
    "change" : "변경",
    "delete" : "삭제",
    "Password protected" : "암호로 보호됨",
    "Error unsetting expiration date" : "만료 날짜 해제 오류",
    "Error setting expiration date" : "만료 날짜 설정 오류",
    "Sending ..." : "전송 중...",
    "Email sent" : "이메일 발송됨",
    "Warning" : "경고",
    "Edit" : "편집",
    "Document" : "문서",
    "Spreadsheet" : "스프레드시트",
    "Presentation" : "프레젠테이션",
    "Could not create file" : "파일을 만들 수 없음",
    "guest" : "손님",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online 서버",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "문서 편집 기능을 WOPI 클라이언트로 제공하는 Collabora Online 서버의 URL 및 포트입니다.",
    "Apply" : "적용",
    "Enable test server for specific groups" : "지정한 그룹을 위한 테스트 서버 사용",
    "Groups" : "그룹",
    "Test server" : "테스트 서버",
    "URL (and port) of the Collabora Online test server." : "Collabora Online 테스트 서버의 URL 및 포트입니다.",
    "Enable edit for specific groups" : "지정한 그룹의 편집 활성화",
    "Use OOXML by default for new files" : "새 파일에 OOXML을 기본값으로 사용",
    "New Document" : "새 문서",
    "New Spreadsheet" : "새 스프레드시트",
    "New Presentation" : "새 프레젠테이션",
    "Upload (max. %s)" : "업로드(최대 %s)",
    "Upload" : "업로드",
    "Wrong password. Please retry." : "암호가 잘못되었습니다. 다시 시도하십시오.",
    "OK" : "확인",
    "Guest %s" : "손님 %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "이 링크는 만료되었거나 존재하지 않았습니다. 이 링크를 공유한 사람에게 문의하십시오."
},
"nplurals=1; plural=0;");
