OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Zapisywanie...",
    "Saved watermark" : "Zapisany znak wodny",
    "None" : "Brak.",
    "All" : "Wszystkie",
    "Failed to load the document, please contact your administrator." : "Nie udało się załadować dokumentu, skontaktuj się z administratorem.",
    "Failed to load documents." : "Nie można wczytać dokumentów.",
    "No documents were found. Upload or create a document to get started!" : "Nie znaleziono dokumentów. Wyślij lub stwórz dokument aby rozpocząć!",
    "Download this revision" : "Pobierz tę wersję",
    "Restore this revision" : "Przywróć tę wersję",
    "Latest revision" : "Najnowsza wersja",
    "More versions..." : "Więcej wersji...",
    "Just now" : "Właśnie teraz",
    "Failed to revert the document to older version" : "Nie udało się przywrócić starszej wersji dokumentu",
    "Please enter filename to which this document should be stored." : "Proszę wpisać nazwę pliku, do którego ma być zapisany ten dokument.",
    "Save As" : "Zapisz jako ",
    "New filename" : "Nowa nazwa pliku ",
    "Cancel" : "Anuluj",
    "Save" : "Zapisz",
    "No connection to server. Trying to reconnect." : "Nie połączono z serwerem. Próba ponownego łączenia. ",
    "Loading documents..." : "Ładowanie dokumentów...",
    "'.' is an invalid file name." : "„.” jest nieprawidłową nazwą pliku.",
    "File name cannot be empty." : "Nazwa pliku nie może być pusta.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nieprawidłowa nazwa. Znaki '\\', '/', '<', '>', ':', '\"', '|', '?' oraz '*' są niedozwolone.",
    "\"{name}\" is an invalid file name." : "\"{name}\" jest nieprawidłową nazwą pliku.",
    "Failed to open " : "Nie udało się otworzyć",
    "Secure View (with watermarks)" : "Bezpieczny widok (ze znakami wodnymi)",
    "can print / export" : "może drukować / eksportować",
    "Edit" : "Edytuj",
    "Document" : "Dokument",
    "Spreadsheet" : "Arkusz Kalkulacyjny",
    "Presentation" : "Prezentacja",
    "Could not create file" : "Nie można utworzyć pliku",
    "Office" : "Office",
    "Please contact the \"%s\" administrator." : "Skontaktuj się z administratorem \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Poproś administratora o sprawdzenie ustawień serwera Collabora Online. Dokładny komunikat błędu to:",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: nie zainstalowano certyfikatu SSL.",
    "Collabora Online unknown error: " : "Collabora Online - nieznany błąd: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Nie można odczytać discovery.xml z \"%s\".",
    "New Document.odt" : "Nowy Dokument.odt",
    "New Spreadsheet.ods" : "Nowy Arkusz.ods",
    "New Presentation.odp" : "Nowa Prezentacja.odp",
    "New Document.docx" : "Nowy Dokument.docx",
    "New Spreadsheet.xlsx" : "Nowy Arkusz Obliczeniowy.xlsx",
    "New Presentation.pptx" : "Nowa Prezentacja.pptx",
    "Can't create document" : "Nie można utworzyć dokumentu",
    "remote user" : "użytkownik zdalny",
    "Saved" : "Zapisano",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Otwórz dokumentację",
    "Collabora Online server" : "Serwer Collabora Online",
    "Apply" : "Zastosuj",
    "Enable test server for specific groups" : "Włącz serwer testowy dla określonych grup",
    "Groups" : "Grupy",
    "Test server" : "Serwer testowy",
    "URL (and port) of the Collabora Online test server." : "URL (i port) serwera testowego Collabora Online.",
    "Enable edit for specific groups" : "Włącz edycję dla określonych grup",
    "Use OOXML by default for new files" : "Użyj domyślnie OOXML dla nowych plików",
    "Enable access for external apps" : "Włącz dostęp do zewnętrznych aplikacji.",
    "Add" : "Dodaj",
    "New Document" : "Nowy Dokument",
    "New Spreadsheet" : "Nowy Arkusz Kalkulacyjny",
    "New Presentation" : "Nowa Prezentacja",
    "Upload (max. %s)" : "Wysyłka (max. %s)",
    "Upload" : "Wyślij",
    "Wrong password. Please retry." : "Złe hasło. Spróbuj ponownie.",
    "Password" : "Hasło",
    "OK" : "OK",
    "Guest %s" : "Gość %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ten link już wygasła lub nigdy nie istniał. Proszę skontaktuj się z osobą, która udostępniła ci link, aby uzyskać szczegółowe informacje."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
