OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Salvando...",
    "Saved watermark" : "Marca d'água salva",
    "None" : "Nenhum",
    "All" : "Todos",
    "Failed to load the document, please contact your administrator." : "Falha ao carregar o documento, por favor contacte o administrador.",
    "Failed to load documents." : "Falha ao carregar documentos.",
    "No documents were found. Upload or create a document to get started!" : "Nenhum documento foi encontrado. Enviar ou criar um documento para iniciar.",
    " File uploaded successfully" : "Arquivo enviado com sucesso",
    " File upload failed" : "Falha no envio do arquivo",
    "Download this revision" : "Baixar esta revusão",
    "Restore this revision" : "Restaurar esta revisão",
    "Latest revision" : "Última revisão",
    "More versions..." : "Mais versões...",
    "Just now" : "Agora",
    "Failed to revert the document to older version" : "Falha ao reverter o documento para a versão anterior",
    "Please enter filename to which this document should be stored." : "Digite o nome do arquivo ao qual este documento deve ser armazenado.",
    "Save As" : "Salvar como",
    "New filename" : "Novo nome de arquivo",
    "Cancel" : "Cancelar",
    "Save" : "Salvar",
    "No connection to server. Trying to reconnect." : "Sem conexão com o servidor. Tentando reconectar.",
    "Loading documents..." : "Carregando documentos...",
    "'.' is an invalid file name." : "'.' é um nome de arquivo inválido.",
    "File name cannot be empty." : "O nome do arquivo não pode estar vazio.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome inválido, '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' não são permitidos.",
    "\"{name}\" is an invalid file name." : "\"{name}\" é um nome de arquivo inválido.",
    "Failed to open " : "Falhou para abrir",
    "File \"{name}\" already exists, do you want to overwrite it ?" : "O arquivo \"{name}\" já existe, Você deseja sobrescreve-lo ?",
    "File \"{name} already exists" : "O arquivo \"{name}\" já existe",
    "Secure View (with watermarks)" : "Visualização Segura (com marcas d'água)",
    "can print / export" : "pode imprimir / exportar",
    "Open in Collabora with Secure View" : "Abrir no Collabora com Secure View",
    "Open in Collabora" : "Abrir em Collabora",
    "Document" : "Documento",
    "Spreadsheet" : "Planilha de Cálculo",
    "Presentation" : "Apresentação",
    "Drawing" : "Desenhando",
    "Could not create file" : "Não foi possível criar o arquivo",
    "View/Edit in Collabora" : "Ver/Editar em Collabora",
    "Office" : "Escritório",
    "Invalid request parameters" : "Parâmetros de solicitação inválidos",
    "Collabora Online: Error encountered while opening the document." : "Collabora Online: Erro encontrado ao abrir o documento.",
    "Please contact the administrator." : "Entre em contato com o administrador.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL inválido \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Por favor, pergunte ao seu administrador para verificar a configuração do servidor Collabora Online.",
    "New Document.odt" : "Novo Documento.odt",
    "New Spreadsheet.ods" : "Novo Planilhadecalculo.ods",
    "New Presentation.odp" : "Nova Apresentação.odp",
    "New Drawing.odg" : "Novo Drawing.odg",
    "New Document.docx" : "Novo Documento.docx",
    "New Spreadsheet.xlsx" : "Nova Planilha.xlsx",
    "New Presentation.pptx" : "Nova Apresentação.pptx",
    "Invalid filename" : "Nome de arquivo inválido",
    "Collabora Online: Unable to read WOPI discovery for given document" : "Collabora Online: não é possível ler a descoberta WOPI para determinado documento",
    "Can't create document" : "Impedido de criar documentos",
    "Saved" : "Salvo",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salvo com erro: Collabora Online deve usar o mesmo protocolo que a instalação do servidor.",
    "%s via Office Collabora" : "%s via Office Collabora",
    "Public Link User via Collabora Online" : "Public Link User via Collabora Online",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Abrir documentação",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "O tipo de criptografia ativado resultará em funcionalidade limitada do aplicativo. O aplicativo requer acesso privilegiado aos arquivos, e o único tipo atualmente suportado é a criptografia de chave mestra.",
    "Collabora Online server" : "Servidor Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (e porta) do servidor Collabora Online que fornece a funcionalidade de edição como um cliente WOPI.",
    "Apply" : "Aplicar",
    "Enable test server for specific groups" : "Ativar servidor de teste para grupos específicos",
    "Groups" : "Grupos",
    "Test server" : "Servidor de teste",
    "URL (and port) of the Collabora Online test server." : "URL (e porta) do servidor de teste Collabora Online.",
    "Enable edit for specific groups" : "Habilitar edição para grupo específico",
    "Use OOXML by default for new files" : "Use OOXML por padrão para novos arquivos",
    "Use Canonical webroot" : "Use o webroot Canonical",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot Canonical, no caso de haver múltiplos, para o Collabora usar. Forneça um com menos restrições. Por exemplo: use webroot non-shibbolized se esta instância for de acesso por webroots shibbolized e non-shibbolized. Você pode ignorar essa configuração se apenas uma webroot for usada para acessar esta instância.",
    "Use Menu option" : "Use a opção Menu",
    "Enable Secure View (requires Enterprise edition)" : "Ativar visualização segura (requer edição corporativa)",
    "Enable Secure View" : "Ativar Visualização Segura",
    "Settings" : "Configurações",
    "Open documents in Secure View with watermark by default" : "Abra documentos no Secure View com marca d'água por padrão",
    "Set default share permissions for all users (available for shares without edit permission)" : "Definir permissões de compartilhamento padrão para todos os usuários (disponível para compartilhamentos sem permissão de edição)",
    "can print/export" : "pode imprimir/exportar",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "Definir o texto da marca d'água para a Visualização Segura. Para incluir dinamicamente o endereço de email do usuário, use a variável {viewer-email}. Clique fora do campo de texto para salvar.",
    "Strictly confidential. Only for " : "Estritamente confidencial. Apenas para",
    "New Document" : "Novo Documento",
    "New Spreadsheet" : "Nova Planilha de Cálculo",
    "New Presentation" : "Nova Apresentação",
    "New Drawing" : "Novo desenho",
    "Upload (max. %s)" : "Envio (max. %s)",
    "Upload" : "Enviar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
