OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Сохранение...",
    "Saved watermark" : "Сохранённые водяные знаки",
    "None" : "Пусто",
    "All" : "Все",
    "Failed to load the document, please contact your administrator." : "Не удалось загрузить документ, пожалуйста обратитесь к вашему администратору.",
    "Failed to load documents." : "Не удалось загрузить документы.",
    "No documents were found. Upload or create a document to get started!" : "Документы не найдены. Чтобы начать, загрузите или создайте документ!",
    "Download this revision" : "Скачать эту ревизию",
    "Restore this revision" : "Восстановить эту ревизию",
    "Latest revision" : "Крайняя ревизия",
    "More versions..." : "Ещё версии...",
    "Just now" : "Прямо сейчас",
    "Failed to revert the document to older version" : "Не удалось вернуть документ к старой версии",
    "Please enter filename to which this document should be stored." : "Пожалуйста введите имя файла, в который нужно сохранить данный документ.",
    "Save As" : "Сохранить как",
    "New filename" : "Новое имя файла",
    "Cancel" : "Отмена",
    "Save" : "Сохранить",
    "No connection to server. Trying to reconnect." : "Нет связи с сервером. Попытка переподключения.",
    "Loading documents..." : "Загрузка документов...",
    "'.' is an invalid file name." : "'.' - неправильное имя файла.",
    "File name cannot be empty." : "Имя файла не может быть пустым.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Неправильное имя, символы '\\', '/', '<', '>', ':', '\"', '|', '?' и '*' недопустимы.",
    "\"{name}\" is an invalid file name." : "\"{name}\" это неправильное имя файла.",
    "Failed to open " : "Не удалось открыть ",
    "Secure View (with watermarks)" : "Безопасный просмотр (с водяными знаками)",
    "can print / export" : "можно печатать / экспортировать",
    "Edit" : "Редактировать",
    "Document" : "Документ",
    "Spreadsheet" : "Таблица",
    "Presentation" : "Презентация",
    "Could not create file" : "Не удалось создать файл",
    "View/Edit in Collabora" : "Посмотреть/изменить в Collabora",
    "Office" : "Офис",
    "Please contact the \"%s\" administrator." : "Пожалуйста свяжитесь с администратором \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Пожалйста попросите вашего администратора проверить настройки сервера Collabora Online. Конкретное сообщение об ошибке было такое: ",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: Протокол, указанный в \"%s\", недопустим.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: Некорректный адрес \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Не могу определить адрес хоста \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Не удалось подключиться к хосту \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: Сертификат SSL не установлен.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Пожалуйста попросите вашего администратора добавить ca-chain.cert.pem в файл ca-bundle.crt, например \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\". Конкретное сообщение об ошибке было таким: ",
    "Collabora Online unknown error: " : "Неизвестная ошибка Collabora Online: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Не могу прочитать discovery.xml из \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml из \"%s\" не является правильно построенной строкой XML.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Неверный URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Пожалуйста, попросите вашего администратора проверить настройки сервера Collabora Online.",
    "Collabora Online: Cannot open document." : "Collabora Online: Не удалось открыть документ.",
    "New Document.odt" : "Новый Документ.odt",
    "New Spreadsheet.ods" : "Новая Таблица.ods",
    "New Presentation.odp" : "Новая Презентация.odp",
    "New Document.docx" : "Новый Документ.docx",
    "New Spreadsheet.xlsx" : "Новая Таблица.xlsx",
    "New Presentation.pptx" : "Новая Презентация.pptx",
    "Can't create document" : "Невозможно создать документ",
    "Insufficient file permissions." : "Недостаточные разрешения файла.",
    "remote user" : "удалённый пользователь",
    "Saved" : "Сохранено",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Сохранено с ошибкой: В Collabra Online должен использоваться тот же протокол, что в установке сервера.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Открыть документацию",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "Включённый тип шифрования ограничит возможности приложения. Приложению нужен привилегированный доступ к файлам, и единственный поддерживаемый тип — шифрование мастер-ключом.",
    "Collabora Online server" : "Сервер Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (и порт) сервера Collabora Online, который предоставляет возможность редактирования, как клиент WOPI.",
    "Apply" : "Применить",
    "Enable test server for specific groups" : "Разрешить тестовый сервер для заданных групп",
    "Groups" : "Группы",
    "Test server" : "Тестовый сервер",
    "URL (and port) of the Collabora Online test server." : "Адрес (включая пот) тестового сервера Collabra Online.",
    "Enable edit for specific groups" : "Включить редактирование только для этих групп",
    "Use OOXML by default for new files" : "Для новых файлов по умолчанию использовать OOXML",
    "Enable access for external apps" : "Разрешить доступ внешним приложениям",
    "Add" : "Добавить",
    "Use Canonical webroot" : "Использовать канонический веб-корень",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Канонический веб-корень для использования с Collabora, на случай если их несколько. Укажите вариант с наименьшим количеством ограничений. Например, используйте веб-корень без Shibboleth, если этот экземпляр будет использоваться как с Shibboleth, так и без него. Эту настройку можно игнорировать, если для доступа к этому экземпляру существует только один веб-корень.",
    "Use Menu option" : "Использовать пункт меню",
    "Enable Secure View (requires Enterprise edition)" : "Разрешить безопасный просмотр (требуется Enterprise edition)",
    "Set default share permissions for all users (available for shares without edit permission)" : "Установить разрешения общего доступа по умолчанию для всех пользователей (доступно для общего доступа без разрешения на правку)",
    "can print/export" : "можно печатать/экспортировать",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "Установить водяной знак для Безопасного Просмотра. Чтобы динамически включать адрес почты пользователя, используйте переменную {viewer-email}. Для сохранения кликните за пределами текстового поля.",
    "Strictly confidential. Only for " : "Строго конфиденциально. Только для",
    "New Document" : "Новый документ",
    "New Spreadsheet" : "Новая таблица",
    "New Presentation" : "Новая презентация",
    "Upload (max. %s)" : "Загрузка (максимум %s)",
    "Upload" : "Загрузить",
    "Wrong password. Please retry." : "Неправильный пароль. Повторите попытку.",
    "Password" : "Пароль",
    "OK" : "ОК",
    "Guest %s" : "Гость %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Срок действия ссылки истек, либо ссылка никогда не существовала. Пожалуйста, обратитесь к человеку, который поделился ею, за подробностями."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
