OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Po ruhet …",
    "None" : "Asnjë",
    "All" : "Krejt",
    "Failed to load the document, please contact your administrator." : "S’u arrit të ngarkohej dokumenti, ju lutemi, lidhuni me përgjegjësin tuaj.",
    "Failed to load documents." : "Dështoi në ngarkim dokumentesh.",
    "No documents were found. Upload or create a document to get started!" : "S’u gjetën dokumente. Ngarkoni ose krijoni një dokument që t’ia fillohet!",
    "Download this revision" : "Shkarkoje këtë rishikim",
    "Restore this revision" : "Rikthe këtë rishikim",
    "Latest revision" : "Rishikimi më i ri",
    "More versions..." : "Më shumë versione…",
    "Just now" : "Mu tani",
    "Failed to revert the document to older version" : "Dështoi kthimi i dokumentit te versioni më i vjetër",
    "Please enter filename to which this document should be stored." : "Ju lutemi, jepni emër kartele nën të cilin duhet ruajtur ky dokument.",
    "Save As" : "Ruaje Si",
    "New filename" : "Emër i ri kartele",
    "Cancel" : "Anuloje",
    "Save" : "Ruaje",
    "No connection to server. Trying to reconnect." : "Pa lidhje me shërbyesin. Po provohet të rilidhet.",
    "Loading documents..." : "Po ngarkohen dokumente…",
    "'.' is an invalid file name." : "'.' është emër i pavlefshëm kartele.",
    "File name cannot be empty." : "Emri i kartelës s’mund të jetë i zbrazët.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Emër i pavlefshëm, '\\', '/', '<', '>', ':', '\"', '|', '?' dhe '*' nuk lejohen.",
    "\"{name}\" is an invalid file name." : "\"{name}\" është emër i pavlefshëm kartele.",
    "Failed to open " : "S’u arrit të hapej",
    "Edit" : "Përpunoni",
    "Document" : "Dokument",
    "Spreadsheet" : "Fletëllogaritje",
    "Presentation" : "Paraqitje",
    "Could not create file" : "Kartela s’u krijua dot",
    "View/Edit in Collabora" : "Shiheni/Përpunojeni në Collabora",
    "Office" : "Zyrë",
    "Please contact the \"%s\" administrator." : "Ju lutemi, lidhuni me përgjegjësin e \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Ju lutemi, kërkojini përgjegjësit tuaj të kontrollojë rregullimet për shërbyesin Collabora Online. Mesazhi i gabimit qe: ",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: Protokolli i dhënë te \"%s\" nuk është i lejuar.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: URL \"%s\" e keqformuar.",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: S’kapet dot streha \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: S’lidhet dot te streha \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: S’ka dëshmi SSL të instaluar.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Ju lutemi, kërkojini përgjegjësit tuaj të shtojë ca-chain.cert.pem te ca-bundle.crt, për shembull \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . Mesazhi i gabimit qe pikërisht: ",
    "Collabora Online unknown error: " : "Gabim i panjohur i Collabora Online: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: S’arrihet të lexohet discovery.xml prej \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml prej \"%s\" s’është varg XML i ndërtuar si duhet.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL \"%s\" e pavlefshme.",
    "Please ask your administrator to check the Collabora Online server setting." : "Ju lutemi, kërkojini përgjegjësit tuaj të kontrollojë rregullimin e shërbyesit Collabora Online.",
    "New Document.odt" : "Dokument.odt i ri",
    "New Spreadsheet.ods" : "Fletëllogaritje.ods e re  ",
    "New Presentation.odp" : "Prezantim.odp i ri",
    "New Document.docx" : "Dokument.docx i ri",
    "New Spreadsheet.xlsx" : "Fletëllogaritje.xlsx e re",
    "New Presentation.pptx" : "Prezantim.pptx i ri",
    "Can't create document" : "S’krijohet dot dokumenti",
    "Saved" : "U ruajt",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "U ruajt me gabim: Collabora Online do të duhej të përdorte të njëjtin protokoll si instalimi i shërbyesit.",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Hap dokumentimin",
    "Collabora Online server" : "Shërbyes Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL-ja (dhe porta) e shërbyesit Collabora Online që ofron funksione përpunimi si klient WOPI.",
    "Apply" : "Zbatoje",
    "Enable test server for specific groups" : "Aktivizo shërbyes provash për grupe të caktuar",
    "Groups" : "Grupe",
    "Test server" : "Shërbyes provash",
    "URL (and port) of the Collabora Online test server." : "URL (dhe portë) te shërbyesi i provave Collabora Online.",
    "Enable edit for specific groups" : "Aktivizo përpunimet për grupe të veçantë",
    "Use OOXML by default for new files" : "Si parazgjedhje, përdor OOXML për kartela të reja",
    "Enable access for external apps" : "Aktivizo hyrjen për aplikacione të jashtme",
    "Add" : "Shtoje",
    "Use Canonical webroot" : "Përdor webroot Canonical",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot Canonical, në rast se ka të shumëfishtë, për përdorim nga Collabora. Ofroni atë me më pak kufizime. P.sh.: Përdor webroot pa Shibboleth, nëse te kjo instancë hyhet nga webroo-e me ose pa përdorim të Shibboleth-it. Këtë rregullim mund ta shpërfillni, nëse për hyrje në këtë instancë përdoret vetëm një webroot.",
    "Use Menu option" : "Përdor mundësinë Menu",
    "Enable Secure View (requires Enterprise edition)" : "Aktivizoni Parje të Sigurt (lyp versionin Enterprise)",
    "Enable Secure View" : "Aktivizo Parje të Sigurt",
    "Set default share permissions for all users (available for shares without edit permission)" : "Caktoni parazgjedhje lejesh ndarjesh me të tjerët për krejt përdoruesit (e vlefshme për ndarje pa leje përpunimi)",
    "can print/export" : "mund të shtypë/eksportojë",
    "Strictly confidential. Only for " : "Rreptësisht i rezervuar. Vetëm për",
    "New Document" : "Dokument i Ri",
    "New Spreadsheet" : "Fletëllogaritje e Re",
    "New Presentation" : "Prezantim i Ri",
    "Upload (max. %s)" : "Ngarkim (max. %s)",
    "Upload" : "Ngarkoje",
    "Wrong password. Please retry." : "Fjalëkalim gabuar. Ju lutemi, riprovoni.",
    "Password" : "Fjalëkalim",
    "OK" : "OK",
    "Guest %s" : "Vizitori %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Kjo lidhje ka skaduar ose s’ka ekzistuar kurrë. Ju lutemi, për hollësi, lidhuni me personin që e ndau atë me ju."
},
"nplurals=2; plural=(n != 1);");
