OC.L10N.register(
    "richdocuments",
    {
    "Office" : "Kontor",
    "Please contact the \"%s\" administrator." : "Vänligen kontakta administratören \"%s\" .",
    "New Document.odt" : "Nytt Document.odt",
    "New Spreadsheet.ods" : "Ny Spreadsheet.ods",
    "New Presentation.odp" : "Ny Presentation.odp",
    "New Document.docx" : "Nytt Document.docx",
    "New Spreadsheet.xlsx" : "Ny Spreadsheet.xlsx",
    "New Presentation.pptx" : "Ny Presentation.pptx",
    "Can't create document" : "Kan inte skapa dokument",
    "You don't have permission to rename this document" : "Du har inte behörighet att döpa om detta dokument",
    "Saved" : "Sparad",
    "Saving..." : "Sparar...",
    "None" : "Ingen",
    "All" : "Alla",
    "Failed to load documents." : "Kunde inte ladda dokumenten.",
    "No documents were found. Upload or create a document to get started!" : "Inga dokument hittades. Ladda upp eller skapa ett dokument för att komma igång!",
    "More versions..." : "Fler versioner...",
    "Just now" : "Just nu",
    "No connection to server. Trying to reconnect." : "Ingen kontakt med servern. Försöker att koppla upp igen.",
    "Save" : "Spara",
    "Loading documents..." : "Laddar dokument...",
    "'.' is an invalid file name." : "'.' är ett ogiltigt filnamn.",
    "File name cannot be empty." : "Filnamn kan inte vara tomt.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ogiltigt namn, '\\', '/', '<', '>', ':', '\"', '|', '?' och '*' är inte tillåtet.",
    "\"{name}\" is an invalid file name." : "\"{name}\" är ett ogiltligt filnamn.",
    "Failed to open " : "Kunde inte öppna",
    "Shared" : "Delad",
    "Error" : "Fel",
    "Error while sharing" : "Fel vid delning",
    "Error while unsharing" : "Fel när delning skulle avslutas",
    "Error while changing permissions" : "Fel vid ändring av rättigheter",
    "Shared with you and the group {group} by {owner}" : "Delad med dig och gruppen {group} av {owner}",
    "Shared with you by {owner}" : "Delad med dig av {owner}",
    "Share with users or groups …" : "Dela med användare eller grupper ...",
    "Share with users, groups or remote users …" : "Dela med användare, grupper eller fjärranvändare ...",
    "Share" : "Dela",
    "Share link" : "Dela länk",
    "The public link will expire no later than {days} days after it is created" : "Den publika länken kommer sluta gälla inte senare än {days} dagar efter att den skapades",
    "Link" : "Länk",
    "Password protect" : "Lösenordsskydda",
    "Password" : "Lösenord",
    "Choose a password for the public link" : "Välj ett lösenord för den publika länken",
    "Allow editing" : "Tillåt redigering",
    "Email link to person" : "E-posta länk till person",
    "Send" : "Skicka",
    "Set expiration date" : "Sätt utgångsdatum",
    "Expiration" : "Upphör",
    "Expiration date" : "Utgångsdatum",
    "An error occured. Please try again" : "Ett fel uppstod. Var god försök igen",
    "Adding user..." : "Lägger till användare...",
    "group" : "Grupp",
    "remote" : "fjärr",
    "Resharing is not allowed" : "Dela vidare är inte tillåtet",
    "Shared in {item} with {user}" : "Delad i {item} med {user}",
    "Unshare" : "Sluta dela",
    "notify by email" : "informera via e-post",
    "can share" : "får dela",
    "can edit" : "kan redigera",
    "access control" : "åtkomstkontroll",
    "create" : "skapa",
    "change" : "ändra",
    "delete" : "radera",
    "Password protected" : "Lösenordsskyddad",
    "Error unsetting expiration date" : "Fel vid borttagning av utgångsdatum",
    "Error setting expiration date" : "Fel vid sättning av utgångsdatum",
    "Sending ..." : "Skickar ...",
    "Email sent" : "E-post skickad",
    "Warning" : "Varning",
    "Edit" : "Ändra",
    "Document" : "Dokument",
    "Spreadsheet" : "Kalkylblad",
    "Presentation" : "Presentation",
    "Could not create file" : "Kunde ej skapa fil",
    "guest" : "gäst",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "Collabora Online-server",
    "Apply" : "Tillämpa",
    "Groups" : "Grupper",
    "Test server" : "Testserver",
    "New Document" : "Nytt dokument",
    "New Spreadsheet" : "Nytt kalkylblad",
    "New Presentation" : "Ny presentation",
    "Upload (max. %s)" : "Ladda upp (max. %s)",
    "Upload" : "Ladda upp",
    "Wrong password. Please retry." : "Fel lösenord. Försök igen.",
    "OK" : "OK",
    "Guest %s" : "Gäst %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Länken har löpt ut eller aldrig existerat. Kontakta personen som delade den med dig för ytterligare detaljer."
},
"nplurals=2; plural=(n != 1);");
