OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "Kaydediliyor...",
    "None" : "Hiçbiri",
    "All" : "Tümü",
    "Failed to load the document, please contact your administrator." : "Belge yüklenemedi, lütfen sistem yöneticinizle görüşün.",
    "Failed to load documents." : "Belgeler yüklenemedi.",
    "No documents were found. Upload or create a document to get started!" : "Hiçbir belge bulunamadı. Lütfen bir belge yükleyin veya oluşturun!",
    "Latest revision" : "Son sürüm",
    "More versions..." : "Daha fazla sürüm...",
    "Just now" : "Henüz",
    "Failed to revert the document to older version" : "Belge eski sürümüne döndürülemedi",
    "Cancel" : "İptal",
    "Save" : "Kaydet",
    "No connection to server. Trying to reconnect." : "Sunucuya bağlantı yok. Yeniden bağlanmaya çalışıyor.",
    "Loading documents..." : "Belgeler yükleniyor...",
    "'.' is an invalid file name." : "'.' geçersiz bir dosya adı.",
    "File name cannot be empty." : "Dosya adı boş olamaz.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Geçersiz isim. '\\', '/', '<', '>', ':', '\"', '|', '?' ve '*' karakterlerine izin verilmemektedir.",
    "\"{name}\" is an invalid file name." : "\"{name}\" geçersiz bir dosya adı.",
    "Failed to open " : "Açılamadı",
    "Edit" : "Düzenle",
    "Document" : "Belge",
    "Spreadsheet" : "Çalışma Sayfası",
    "Presentation" : "Sunum",
    "Could not create file" : "Dosya oluşturulamadı",
    "Office" : "Ofis",
    "Please contact the \"%s\" administrator." : "Lütfen \"%s\" sistem yöneticisi ile görüşün.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Lütfen sistem yöneticinize Collabora Online sunucu ayarlarını sorun. Tam hata mesajı şöyle:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: \"%s\" üzerinde belirtilen protokole izin verilmiyor.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: Kusurlu URL \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: \"%s\" makinesi çözümlenemedi.",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: \"%s\" makinesine bağlanılamadı.",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL sertifikası yüklü değil.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Lütfen sistem yöneticinizden ca-chain.cert.pem'i ownCloud'un ca-bundle.crt dosyasına eklemesini isteyin, örneğin \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" komutu kullanılabilir. Tam hata mesajı şöyle:",
    "Collabora Online unknown error: " : "Collabora Online bilinemeyen hatası:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: \"%s\" üzerindeki discovery.xml dosyası okunamadı.",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: \"%s\" üzerindeki discovery.xml dosyası geçerli XML biçiminde değil.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Geçersiz URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Lütfen sistem yöneticinizden Collabora Online sunucu ayarlarını kontrol etmesini isteyin.",
    "New Document.odt" : "Yeni Belge.odt",
    "New Spreadsheet.ods" : "Yeni Çalışma Sayfası.ods",
    "New Presentation.odp" : "Yeni Sunum.odp",
    "Can't create document" : "Belge oluşturulamıyor",
    "Saved" : "Kaydedildi",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "Belgelendirmeyi aç",
    "Collabora Online server" : "Collabora Online sunucusu",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "Bir WOPI istemcisi işleviyle düzenleme işlevine izin veren Collabora Onlie sunucusunun adresi (ve bağlantı noktası).",
    "Apply" : "Uygula",
    "Groups" : "Gruplar",
    "Add" : "Ekle",
    "New Document" : "Yeni Belge",
    "New Spreadsheet" : "Yeni Çalışma Sayfası",
    "New Presentation" : "Yeni Sunum",
    "Upload (max. %s)" : "Yükle (azami: %s)",
    "Upload" : "Yükle",
    "Wrong password. Please retry." : "Yanlış parola. Lütfen yeniden deneyin.",
    "Password" : "Parola",
    "OK" : "Tamam",
    "Guest %s" : "Misafir %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Bu bağlantının süresi dolmuş veya hiç mevcut olmamış. Lütfen ayrıntılar için paylaşımı yapan kişi ile iletişime geçin."
},
"nplurals=2; plural=(n > 1);");
