OC.L10N.register(
    "richdocuments",
    {
    "Saving..." : "保存中...",
    "Saved watermark" : "水印已保存",
    "None" : "不提醒",
    "All" : "全部",
    "Failed to load the document, please contact your administrator." : "无法加载文档，请联系管理员。",
    "Failed to load documents." : "载入文档失败",
    "No documents were found. Upload or create a document to get started!" : "未找到任何文档。开始上传或者创建文档！",
    " File uploaded successfully" : "文件上传成功",
    " File upload failed" : "文件上传失败",
    "Latest revision" : "最新版本",
    "Just now" : "刚刚",
    "Please enter filename to which this document should be stored." : "请输入期待保存的文件名",
    "Save As" : "另存为",
    "New filename" : "新文件名",
    "Cancel" : "取消",
    "Save" : "保存",
    "No connection to server. Trying to reconnect." : "无法连接到服务，正在尝试重新连接。",
    "Loading documents..." : "载入文档...",
    "'.' is an invalid file name." : "'.' 是一个无效的文件名。",
    "File name cannot be empty." : "文件名不能为空。",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "无效名称，'\\', '/', '<', '>', ':', '\"', '|', '?' 和 '*' 不被允许使用。",
    "\"{name}\" is an invalid file name." : "“{name}”是一个无效的文件名。",
    "Failed to open " : "打开失败",
    "File \"{name}\" already exists, do you want to overwrite it ?" : "文件“{name}”已存在，您要覆盖它吗？",
    "File \"{name} already exists" : "文件“{name} 已存在",
    "Secure View (with watermarks)" : "安全预览（有水印）",
    "can print / export" : "可以打印 / 导出",
    "Open in Collabora with Secure View" : "使用安全视图在 Collabora 中打开",
    "Open in Collabora" : "在 Collabora 中打开",
    "Document" : "文档",
    "Spreadsheet" : "表格",
    "Presentation" : "幻灯片",
    "Drawing" : "绘图",
    "Could not create file" : "不能创建文件",
    "View/Edit in Collabora" : "在 Collabora 中查看/编辑",
    "Office" : "Office",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online：无效的 URL“%s”。",
    "Please ask your administrator to check the Collabora Online server setting." : "请让您的管理员检查 Collabora Online 服务器设置。",
    "New Document.odt" : "新建文档.odt",
    "New Spreadsheet.ods" : "新建表格.ods",
    "New Presentation.odp" : "新建幻灯片.odp",
    "New Drawing.odg" : "新绘图.odg",
    "New Document.docx" : "新文档.docx",
    "New Spreadsheet.xlsx" : "新电子表格.xlsx",
    "New Presentation.pptx" : "新演示文稿.pptx",
    "Invalid filename" : "无效的文件名",
    "Can't create document" : "无法创建文档",
    "Saved" : "已保存",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "保存时出现错误：Collabora Online 应使用与服务器安装相同的协议。",
    "Collabora Online" : "在线协作",
    "Open documentation" : "打开文档",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "启用的加密类型将导致应用程序功能受限。 应用程序需要对文件的特权访问，当前唯一支持的类型是主密钥加密。",
    "Collabora Online server" : "在线协作服务器",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "Collabora Online 服务器的 URL（和端口），作为 WOPI 客户端提供编辑功能。",
    "Apply" : "应用",
    "Enable test server for specific groups" : "为特定组启用测试服务器",
    "Groups" : "群组",
    "Test server" : "测试服务器",
    "URL (and port) of the Collabora Online test server." : "Collabora Online 测试服务器的 URL（和端口）。",
    "Enable edit for specific groups" : "为特定组启用编辑",
    "Use OOXML by default for new files" : "新文件默认使用 OOXML",
    "Use Canonical webroot" : "使用规范的 webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "规范的 webroot，如果有多个，供 Collabora 使用。 提供限制最少的那个。 例如：如果此实例同时被 shibbolized 和非 shibbolized webroot 访问，则使用非 shibbolized webroot。 如果仅使用一个 webroot 访问此实例，则可以忽略此设置。",
    "Use Menu option" : "使用菜单选项",
    "Enable Secure View (requires Enterprise edition)" : "启用安全视图（需要企业版）",
    "Enable Secure View" : "启用安全视图",
    "Settings" : "设置",
    "Open documents in Secure View with watermark by default" : "默认情况下在带水印的安全视图中打开文档",
    "Set default share permissions for all users (available for shares without edit permission)" : "为所有用户设置默认共享权限（可用于没有编辑权限的共享）",
    "can print/export" : "可以打印/导出",
    "Set watermark text for Secure View. To include the user email address dynamically, use the {viewer-email} variable. Click outside the text field to save." : "为安全视图设置水印文本。 要动态包含用户电子邮件地址，请使用 {viewer-email} 变量。 在文本字段外部单击以保存。",
    "Strictly confidential. Only for " : "严格保密。 只为",
    "New Document" : "新建文档",
    "New Spreadsheet" : "新建表格",
    "New Presentation" : "新建幻灯片",
    "New Drawing" : "新绘图",
    "Upload (max. %s)" : "上传 (最大 %s)",
    "Upload" : "上传"
},
"nplurals=1; plural=0;");
