OC.L10N.register(
    "richdocuments",
    {
    "Failed to load the document, please contact your administrator." : "無法載入文件，請聯絡管理員。",
    "Failed to load documents." : "載入文件失敗",
    "No documents were found. Upload or create a document to get started!" : "找不到文件。請開始上傳或建立一個文件！",
    "Latest revision" : "上一個修訂版",
    "Just now" : "現在",
    "Please enter filename to which this document should be stored." : "請輸入這個文件要儲存至的檔名。",
    "Save As" : "另存新檔",
    "New filename" : "新檔名",
    "Cancel" : "取消",
    "Save" : "儲存",
    "No connection to server. Trying to reconnect." : "未連接伺服器，嘗試連線中。",
    "Loading documents..." : "讀取文件中...",
    "'.' is an invalid file name." : "'.' 是不合法的檔名",
    "File name cannot be empty." : "檔名不能為空",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "檔名不合法，不允許 \\ / < > : \" | ? * 字元",
    "\"{name}\" is an invalid file name." : "{name} 是無效的檔名",
    "Failed to open " : "無法開啟",
    "Saving..." : "儲存中...",
    "None" : "無",
    "All" : "所有",
    "Secure View (with watermarks)" : "安全檢視 (有浮水印)",
    "can print / export" : "能列印 / 匯出",
    "Open in Collabora with Secure View" : "使用與安全視圖在 Collabora 中開啟",
    "Open in Collabora" : "在Collabora中開啟",
    "Document" : "文件",
    "Spreadsheet" : "試算表",
    "Presentation" : "簡報",
    "Could not create file" : "無法建立檔案",
    "View/Edit in Collabora" : "在 Collabora 檢視或編輯",
    "Office" : "辦公室套裝軟體",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online：「%s」超連結無效。",
    "Please ask your administrator to check the Collabora Online server setting." : "請聯絡管理員檢查 Collabora Online 伺服器的設定。",
    "New Document.odt" : "新增文件.odt",
    "New Spreadsheet.ods" : "新增試算表.ods",
    "New Presentation.odp" : "新增簡報.odp",
    "New Document.docx" : "新增文件.docx",
    "New Spreadsheet.xlsx" : "新增試算表.xlsx",
    "New Presentation.pptx" : "新增簡報.pptx",
    "Invalid filename" : "無效的檔案名稱",
    "Can't create document" : "無法建立文件",
    "Saved" : "已儲存",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "儲存時遇到錯誤：Collabora Online 的通訊協定需要與伺服器實體一致。",
    "New Document" : "新增文件",
    "New Spreadsheet" : "新增試算表",
    "New Presentation" : "新增簡報",
    "Upload (max. %s)" : "上傳（至多 %s）",
    "Upload" : "上傳",
    "Collabora Online" : "Collabora Online",
    "Open documentation" : "開啟說明文件",
    "Enabled encryption type will result in limited functionality of the app. App requires privileged access to the files, and the only currently supported type is master key encryption." : "已啟用的加密類型將導致軟體功能受限。 軟體需要特權訪問文件，並且當前唯一支持的類型是主密鑰加密。",
    "Collabora Online server" : "Collabora Online 伺服器",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "提供同 WOPI 用戶端之編輯功能的 Collabora Online 伺服器的超連結 (及通訊埠)。",
    "Enable test server for specific groups" : "啟用指定群組的測試伺服器",
    "Groups" : "群組",
    "Test server" : "測試伺服器",
    "URL (and port) of the Collabora Online test server." : "Collabora Online 測試伺服器的超連結 (及連線埠)。",
    "Enable edit for specific groups" : "啟用編輯特定群組",
    "Use OOXML by default for new files" : "建立檔案預設使用 OOXML",
    "Use Canonical webroot" : "使用 Canonical webroot",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "如果有多個規範Webroot與Collabora使用。 提供最少的限制。 例如：使用shibbolized和非shbbolized的Webroot都訪問此實體，請您使用非Shibbolized的Webroot。 如果僅使用一個webroot來訪問此實體，則可以忽略此設置。",
    "Use Menu option" : "使用選單選項",
    "Enable Secure View (requires Enterprise edition)" : "啟用安全檢視 (需要 Enterprise 版本)",
    "Enable Secure View" : "啟用安全檢視",
    "Preferences" : "偏好設定"
},
"nplurals=1; plural=0;");
